:root {
--text-color-light: #ADB8CC;
--template-border-color: #2F3043;
--font-size: 15px;
--text-color: #8694B0;
--text-color-strong: #8694B0;
--font-family: 'Noto Sans',sans-serif;
--header-height: 50px;
--header-logo-background: #2F3043;
--header-background-color: #2F3043;
--menu-width: ;
--menu-background-color: ;
--menu-master-color-strong: ;
--menu-check-color: ;
--submenu-background-color: ;
--main-color: #6C2BF8;
--live-background-color: #252736;
--button-height: 35px;
--button-text-color: #C6C6C6;
--button-background: #2F3043;
--button-border-radius: 2px;
--button-padding: 13px;
--field-height: 35px;
--field-border-top: 0px;
--field-border-bottom: 3px;
--field-border-right: 0px;
--field-border-left: 0px;
--field-border-radius: 0px;
--field-background: #2F3043;
--field-border-color: #2F3043;
--field-color: #FFFFFF;
--field-focus-border-color: #6C2BF8;
--field-placeholder-color: #DFE4ED;
--content-border-radius: 0px;
--content-background: #252736;
--content-border-color: #252736;
--panel-background: #252837;
--panel-border-radius: 0px;
--modal-background: #252736;
--submenu-sub-text-color: ;
--scrollbar-color: #2F3043;
--color-overlay: #0000004d;
--preloader-color: #6C2BF8;
--live-area-width: 100%;
--header-border-bottom: #252736;
--header-logo-font-size: 22px;
--header-logo-border-right: #252736;
--header-logo-border-bottom: #252736;
--header-track-border-right: #252736;
--header-box-display: none;
--header-box-background: #6C2BF8;
--panel-header-background: #252837;
--panel-body-padding: 15px;
--panel-border-color: #252837;
--button-border: #2F3043;
--button-text-color-hover: #6C2BF8;
--menu-border-right: ;
--menu-icon-font-size: ;
--menu-background-check: ;
--menu-button-border-color: ;
--submenu-border-right: ;
--submenu-text-color: ;
--submenu-text-hover: ;
--submenu-background-check: ;
--submenu-check-color: ;
--top-menu-border: ;
--top-menu-background-color: ;
--top-menu-background-check: ;
--top-menu-check-color: ;
--top-menu-hover-color: ;
--top-menu-color: ;
--top-submenu-background-color: ;
--top-submenu-text-color: ;
--top-submenu-text-hover: ;
--top-submenu-background-check: ;
--top-submenu-check-color: ;
--field-padding-horizontal: 8px;
--field-padding-vertical: 0px;
--login-background-color: ;
--login-panel-header-background: ;
--login-panel-left-background-color: ;
--login-panel-right-background-color: ;
--login-button-background: ;
--login-button-text-color: ;
--login-panel-left-text-header-color: ;
--login-panel-left-text-header-align: ;
--login-panel-left-text-header-font-size: ;
--login-panel-left-text-header-font-weight: ;
--login-panel-left-text-footer-color: ;
--login-panel-left-text-footer-align: ;
--login-panel-left-text-footer-font-size: ;
--login-panel-left-text-footer-font-weight: ;
--login-panel-detail-display: ;
--login-link-color: ;
--login-html: ;
--login-panel-detail-display-image: ;
--login-panel-detail-display-details: ;
--login-panel-detail-image-size: ;
--login-panel-detail-image-position: ;
--login-panel-detail-direction: ;
--login-panel-max-width: ;
--login-panel-max-height: 550px;
--login-panel-detail-force-full-image: ;
--login-panel-border-radius: ;
--login-panel-box-shadow: ;
--login-form-box-shadow: ;
--login-title-font-size: ;
--login-title-align: ;
--login-title-font-weight: ;
--login-title-color: ;
--login-header-font-size: ;
--login-header-align: ;
--login-header-color: ;
--login-border-color: ;
--tr-hover-background: #252736;
--tr-hover-color: #FFFFFF;
--panel-padding: 0px;
--tr-even-background: #252736;
--tr-odd-background: #2F3043;
--table-body-color: #C6C6C6;
--table-header-color: #FFFFFF;
--modal-footer-background: #252837;
--modal-header-background: #6C2BF8;
--modal-header-color: #fff;
--button-box-shadow: none;
--panel-box-shadow: none;
--panel-header-color: #FFFFFF;
--panel-footer-background: #252837;
--header-text-color: #C6C6C6;
--header-box-shadow: none;
--menu-box-shadow: ;
--menu-user-splash-background: ;
--panel-header-font-size: 17px;
--panel-header-font-weight: 600px;
--panel-header-padding-vertical: 10px;
--panel-header-padding-horizontal: 10px;
--panel-header-border-color: transparent;
--header-logo-text-color: #FFFFFF;
--menu-background-button-circle: ;
--menu-color-button-circle: ;
--top-menu-background-button-circle: #6C2BF8;
--top-menu-color-button-circle: #FFFFFF;
--submenu-font-size: ;
--submenu-padding-horizontal: ;
--submenu-item-padding-horizontal: ;
--submenu-item-padding-vertical: ;
--modules-button-radius: 100px;
--header-box-padding-horizontal: ;
--header-box-padding-vertical: ;
--header-logo-padding-horizontal: ;
--header-logo-padding-vertical: ;
--login-panel-left-header-image-position: ;
--login-text-center-align: ;
--login-text-center-size: ;
--login-text-center-weight: ;
--login-text-center-color: ;
--show-text-center: ;
--panel-row-margin-bottom: 7px;
--tab-active-border-color: #252736;
--tab-active-background: #252736;
--tab-active-color: #8694B0;
--tab-border-color: transparent;
--tab-background: #252736;
--tab-color: #8694B0;
--tab-border-radius: 8px;
--tab-font-size: 15px;
--tab-font-weight: normal;
--table-header-font-size: 15px;
--table-header-font-weight: normal;
--table-header-background: transparent;
--table-header-border-color: transparent;
--table-header-padding-vertical: 15px;
--field-check-color: #6C2BF8;
--field-disabled-background: #DFE4ED;
--field-disabled-text-color: #8694B0;
--field-disabled-border: #DFE4ED;
}