<!DOCTYPE html>
<html>
  <head>
    <title>{template_title}</title>
    <meta charset="utf-8">
    <link rel="manifest" href="manifest.json?appver=730">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    {LIBRARIES}
    {LIBRARIES_THEME}
    {LIBRARIES_BUILDER}
    {LIBRARIES_USER}
    {HEAD}
    
    <link href='app/templates/{template}/css/layout-mobile.css?appver=1' rel='stylesheet' type='text/css' media='screen'> 
    
</head>

<body class="{skinColor} {builder_top_menu} layout-mobile">
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="preloader">
                <div class="spinner-layer pl-indigo">
                    <div class="circle-clipper left">
                        <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <p id="page-loader-message">Carregando...</p>
        </div>
    </div>

    <div class="overlay"></div>

    <nav class="nav navbar navbar-expand-lg" style="z-index:999">
        <a class="navbar-brand" href="index.php">{template_title}</a>
    </nav>

    <section class="content content-wrapper">
        <div class="container-fluid">
            <div id="adianti_div_content">
            </div>
        </div>
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
        
        <div id="adianti_right_panel" class="right-panel"></div>
    </section>
    
    <script>
    BuilderTemplate.init({
        top_menu: {top_menu_var},
        top_menu_only: {top_menu_only},
        language: '{lang}',
        debug: '{debug}',
        verify_messages_menu : {verify_messages_menu},
        verify_notifications_menu : {verify_notifications_menu},
        public_layout: true
    });
    </script>
</body>
</html>
