[builder]
app_url = "https://app.madbuilder.com.br"
manager_url = "https://manager.madbuilder.com.br"
services_url = "https://services.madbuilder.com.br"
version = "3.11"

[general]
timezone = America/Sao_Paulo
language = pt
application = nixcon_clinic_101
title = ""
require_terms = 1
theme = theme-builder
dialog_box_type = "bootstrap"
multiunit = 1
change_unit = 1
request_unit_after_login = 1
locale = pt-BR
token = 7d16f4245bbc2e5e8b876efe51e35edbe17278dac0bc02ebd9da6dd2c4129bf16b731d
seed = 673044d760a332b5e23aea6b78e0bb6f23eafd50
rest_key = bec4a5b5556728ed411937ebba5e8263f263b7419c7470fbe451366740bf
debug = 0
multi_lang = "0"
left_menu = "1"
top_menu = "0"
verify_messages_menu = "0"
verify_notifications_menu = "0"
default_units = ""
use_tabs = 0
store_tabs = 0
use_mdi_windows = 0
store_mdi_windows = 0
notification_login = 0
left_menu_modules = "1"
top_menu_modules = "1"
application_version = "Versão 1.0"
main_database = "clinica"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"
theme_mobile = theme-builder

[user_public_pages]


[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users
single_user_session = 0



; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = AdiantiMultiSearchService
public_classes[] = AdiantiUploaderService
public_classes[] = AdiantiAutocompleteService
public_classes[] = ValidarDocumentoForm
public_classes[] = AgendaCardList
public_classes[] = AgendamentoView
public_classes[] = MeusDocumentoPacienteList
public_classes[] = MeusDocumentoList
public_classes[] = AgendamentoPacienteCalendarFormView
public_classes[] = AgendamentoPacienteCalendarForm
public_classes[] = NovoPacienteForm
public_classes[] = EsqueciSenhaForm
public_classes[] = ResetSenhaForm
public_classes[] = NovaContaForm
public_classes[] = AtendimentoOnlineView
public_classes[] = Home