<!DOCTYPE html>
<html translate="no">
<head>
    <title>Mini ERP</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" href="app/images/favicon.png">
    <link rel="manifest" href="manifest.json?appver=740">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    {LIBRARIES}
    {LIBRARIES_THEME}
    {LIBRARIES_BUILDER}
    {LIBRARIES_USER}
    {HEAD}
    
</head>
<body class="builder-template-layout " id="builder-layout">
	<nav class='container-header navbar'>
        <div class='header-logo'>
            <!--[IF-LEFT-MENU]-->
            <div class="toggle-menu"><i class="fa fa-bars"></i></div>
            <!--[/IF-LEFT-MENU]-->
            <div class="toggle-top-menu"><i class="fa fa-ellipsis-v"></i></div>

            <div class='header-box'></div>
            <div class='company-logo'>
                <div class='simulate-logo'>
                    <div class='logo-name'>Mini ERP</div>
                </div>

                <!--[IF-LEFT-MENU]-->
                <div class="fixed-sidebar-mini-menu"><i class="fa fa-thumbtack"></i></div>
                <!--[/IF-LEFT-MENU]-->
            </div>
        </div>
        <div class='header-track'>

            <!--[IF-TOP-MENU]-->
            <div class="header-action builder-menu" id="navbar-builder-top-menu-collapse">
                <div class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-left fa-fw"></i></a></div>
                {TOP-MODULE-MENU-BUILDER}
                <div class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-right fa-fw"></i></a></div>
            </div>
            <!--[/IF-TOP-MENU]-->

            <div class='header-action navbar-custom-menu'>
            </div>
            
            <div class='header-action builder-dropdown-menu'>
                
                {DROPDOWN_MENU}

                <div class="button-circle" id="envelope_messages"></div>
                <div class="button-circle" id="envelope_notifications"></div>
                <div class='fast-drop builder-list-themes'>
                    <div class='fast-drop-label'>
                        <a href="#" class='button-circle'><i class="fas fa-fill-drip"></i></a>
                    </div>
                    <div class='fast-drop-open'>
                        <a href='#' class='change-theme' theme='builder_casts'><i class='fas fa-palette'></i> Builder Casts</a>
                    </div>
                </div>

                <!--[IF-CHAT]-->
                <div class="fast-drop-label">
                    <span id="chat-start-icon" class="button-circle">
                        <i class="far fa-comments"></i>
                    </span>
                </div>
                <!--[/IF-CHAT]-->

                <!--{BUILDER-MENU}-->
            </div>

            <div class='header-action no-border builder-profile-menu'>
                <div class='fast-drop'>
                    <div class='fast-drop-label'>
                        <div class='header-profile-photo' style="background: url('app/images/photos/{login}.jpg'), url('app/images/photos/{login}.png'), url('app/images/photos/{login}.jpeg'), url('app/images/photos/user.png'), url('app/images/photos/user.jpg'), url('app/images/photos/user.jpeg')"></div>
                        <div class='header-profile-name'>{username} <i class="fas fa-angle-down"></i></div>
                    </div>
                    <div class='fast-drop-open'>
                        <a generator="adianti" href="index.php?class=SystemProfileView"><i class="fas fa-user"></i>_t{Profile}</a>
                        <!--[CHANGE-UNIT]-->
                        <a generator='adianti' href='index.php?class=SystemChangeUnitForm&method=onShow'><i class='fas fa-building'></i>_t{Change Unit}</a>
                        <!--[/CHANGE-UNIT]-->
                        <a generator="adianti" href="index.php?class=LoginForm&method=reloadPermissions&static=1"><i class="fas fa-sync"></i>_t{Reload}</a>
                        <a generator="adianti" href="index.php?class=LoginForm&method=onLogout&static=1"><i class="fas fa-sign-out-alt"></i>_t{Exit}</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class='container-main'>
        <!--[IF-LEFT-MENU]-->
        <div class='master-menu-content'>
            <div class='container-menu'>
                <div class="menu-elastic">
                    <i class="fas fa-angle-down icon-down"></i>
                    {MODULE_MENU}
                </div>
            </div>
            <div class='container-submenu'>
                <div class='splash-user-content'>
                    <div class='splash-user-photo' style="background: url('app/images/photos/{login}.jpg'), url('app/images/photos/user.jpg')">
                        <a generator="adianti" href="index.php?class=SystemProfileView" class='button-circle checked'><i class="fas fa-pen"></i></a>
                    </div>
                    <div class='splash-user-name'>{username}</div>
                    <div class='splash-user-att'>{usermail}</div>
                </div>
                {MENU}
                <div style="margin-top: auto;color: var(--text-color-light);padding: 15px;">
                    Versão 1.0
                    <strong>{userunitid} - {userunitname}</strong>
                <!--[/IF-LEFT-MENU]-->
                    <!--[IFADMIN-LEFT-MENU]-->
                    <div>
                        <a style="cursor:pointer; display: block; color: var(--submenu-text-color); width: 100%;" href="#" onclick="BuilderEditorCss.initEditorCss(true)"> <i class="fas fa-hashtag" aria-hidden="true"></i> Editor de CSS </a>
                        <a style="cursor:pointer; display: block; color: var(--submenu-text-color); width: 100%;" generator="adianti" href="index.php?class=SystemModulesCheckView"> <i class="fa fa-code" aria-hidden="true"></i> PHP Modules </a>
                    </div>
                    <!--[/IFADMIN-LEFT-MENU]-->
                <!--[IF-LEFT-MENU]-->
                </div>
            </div>
        </div>
        <!--[/IF-LEFT-MENU]-->
        <div class="master-container">
            <!--[IF-TOP-MENU]-->
            <div class="builder-menu collapse " id="navbar-builder-top-submenu-collapse">
                <div class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-left fa-fw"></i></a></div>
                {TOP-MENU-BUILDER}
                <div class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-right fa-fw"></i></a></div>
            </div>
            <!--[/IF-TOP-MENU]-->

            <div class='container-live' id="adianti_content">
                <div class="adianti_tabs_container">
                    <div id="adianti_tab_content"></div>
                    <div class="adianti_tab_content_actions">
                        <a onclick="__adianti_scroll_tab('left')" class="tab-arrow tab-arrow-left" href="#"><i class="fas fa-angle-double-left"></i></a>
                        <a onclick="__adianti_scroll_tab('right')" class="tab-arrow tab-arrow-right" href="#"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div id="adianti_div_content"></div>
                <div id="adianti_online_content"></div>
                <div id="adianti_online_content2"></div>
                <div id="adianti_right_panel" class="right-panel"></div>
            </div>
        </div>

        <!--[IF-CHAT]-->
        <div id="chat-container" style="display: none;">
            <div id="chat-list-header">
                Conversas
                <div class="chat-list-header-actions">
                    <div class="dropdown">
                        <span title = 'Nova conversa ou grupo' type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-plus"></i></span>

                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a href="index.php?class=SystemNewChatForm&method=onShow" generator="adianti" id="newChatBtn" class="dropdown-item"> Nova conversa</a>
                        <a href="index.php?class=SystemNewChatGroupForm&method=onShow" generator="adianti" id="newGroupBtn" class="dropdown-item"> Novo grupo</a>
                        </div>
                    </div>
                    <span title='_t{Close}' id="chat-list-close-btn">×</span>
                </div>
            </div>
            <div id="chat-list"></div>
        </div>
        <div id="chat-windows"></div>
        <!--[/IF-CHAT]-->
    </div>

    <!--[IFADMIN]-->
    <footer>
        
    </footer>
    <!--[/IFADMIN]-->

    <script>
        BuilderTemplate.init({
            top_menu: {top_menu_var},
            top_menu_only: {top_menu_only},
            language: '{lang}',
            debug: '{debug}',
            application_name: '{application}',
            use_mdi_windows : {use_mdi_windows},
            store_tabs : {store_tabs},
            use_tabs : {use_tabs},
            verify_messages_menu : {verify_messages_menu},
            verify_notifications_menu : {verify_notifications_menu},
            public_layout: false,
            firebase_token: '{firebase_token}',
            firebase_config: {firebase_config},
            theme: '{user_theme}',
            dialog_box_type: '{dialog_box_type}',
            user_id: '{user_id}',
            login: '{login}',
            users: {users},
            chat_enabled: {chat_enabled},
            single_tab_mode: {single_tab_mode},
            mad_debug_console: {mad_debug_console}
      });
    </script>
    
</body>
</html>
