[builder]
app_url = "https://app.madbuilder.com.br"
manager_url = "https://manager.madbuilder.com.br"
services_url = "https://services.madbuilder.com.br"
version = "3.11"

[general]
timezone = America/Sao_Paulo
language = pt
application = mini_erp_builder_casts_08052025_132913
title = "Mini ERP"
require_terms = 0
theme = theme-builder
dialog_box_type = "sweetalert"
multiunit = 0
change_unit = 0
request_unit_after_login = 0
locale = pt-BR
token = 8d946bfe3bbfc6c427dbdd4701ea90c6f940fc85720ee6b5314a39086606d95e7ce1e6
seed = 302f1f35d1caed641e6eff81e93c08e1d3830f2b
rest_key = e18cdd10eadadbfd8464a369fd4b3d2f8f71c7f277a752aaf130a4cd78ce
debug = 0
multi_lang = "0"
left_menu = "1"
top_menu = "1"
verify_messages_menu = "0"
verify_notifications_menu = "0"
default_units = ""
use_tabs = 0
store_tabs = 0
use_mdi_windows = 0
store_mdi_windows = 0
notification_login = 0
left_menu_modules = "1"
top_menu_modules = "1"
application_version = "Versão 1.0"
main_database = "minierp"

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


multi_database = "0"

public_view = "0"
public_entry = "PublicView"
theme_mobile = theme-builder

[user_public_pages]
OuvidoriaPublicaForm[label] = "Ouvidoria"
OuvidoriaPublicaForm[class] = "OuvidoriaPublicaForm#method=onShow"
OuvidoriaPublicaForm[icon] = " "

[permission]

user_register    = "1"  ; users may auto register
reset_password   = "1"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_units    = "1"  ; default units for auto registered users
default_screen   = "10" ; default screen for auto registered users
single_user_session = 0



; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView
public_classes[] = AdiantiMultiSearchService
public_classes[] = AdiantiUploaderService
public_classes[] = AdiantiAutocompleteService
public_classes[] = ClientePedidoVendaPublicoList
public_classes[] = FinanceiroClientePublicoList
public_classes[] = ClientePedidoVendaPublicoFormView
public_classes[] = LoginClienteForm
public_classes[] = PainelClienteForm
public_classes[] = NovaContaForm
public_classes[] = ResetSenhaForm
public_classes[] = EsqueciSenhaForm
public_classes[] = OuvidoriaPublicaForm
public_classes[] = SystemRegistrationForm
public_classes[] = SystemPasswordResetForm
public_classes[] = SystemRequestPasswordResetForm