<!DOCTYPE html>
<html translate="no">
  <head>
    <title>MiniERP NFe</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" href="app/images/favicon.png">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    {LIBRARIES}
    {LIBRARIES_THEME}
    {LIBRARIES_BUILDER}
    {LIBRARIES_USER}
    {HEAD}
    
</head>
<body class="builder-template-login">

    <div class='container-login'>
        <div class="panel-login">
            <div class='info-login'>
                <div class="login-logo ">
                    <div class="login-subtitle">{login_text_subtitle}</div>
                    <div class="login-image "></div>
                    <div class="login-text-center">{login_text_detail}</div>
                </div>
                <div class="login-details">
                    <h3>{login_title_detail}</h3>
                    <div>{login_subtitle_detail}</div>
                </div>
            </div>
            <div class='login-content'>
                <div id="adianti_div_content"></div>
                <div id="adianti_online_content"></div>
                <div id="adianti_online_content2"></div>
                <div id="adianti_right_panel" class="right-panel"></div>
                <div style="text-align:center">
                    <!--[CREATE-ACCOUNT]--> <a href="index.php?class=SystemRegistrationForm"><i class="fa fa-user-plus green" aria-hidden="true"></i> _t{Create account}</a> <!--[/CREATE-ACCOUNT]-->
                    <!--[RESET-PASSWORD]--> <a href="index.php?class=SystemRequestPasswordResetForm"><i class="fa fa-eraser orange" aria-hidden="true"></i> _t{Reset password}</a> <!--[/RESET-PASSWORD]-->
                    
                </div>
                
            </div>
        </div>
    </div>

    <script>
        BuilderTemplate.init({
            top_menu: {top_menu_var},
            top_menu_only: {top_menu_only},
            language: '{lang}',
            debug: '{debug}',
            application_name: '{application}',
            use_mdi_windows: false,
            store_tabs: false,
            use_tabs: false,
            verify_messages_menu : false,
            verify_notifications_menu : false,
            public_layout: true,
            dialog_box_type: '{dialog_box_type}'
      });
    </script>
    
</body>
</html>