<!DOCTYPE html>
<html  translate="no">
  <head>
    <title>MiniERP NFe</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    {LIBRARIES}
    {LIBRARIES_THEME}
    {LIBRARIES_BUILDER}
    {LIBRARIES_USER}
    {HEAD}
</head>
<body class="builder-template-layout" id="builder-layout">
	<nav class='container-header navbar'>
        <div class='header-logo'>
            <!--[IF-LEFT-MENU]-->
            <div class="toggle-menu"><i class="fa fa-bars"></i></div>
            <div class="toggle-top-menu"><i class="fa fa-ellipsis-v"></i></div>
            <!--[/IF-LEFT-MENU]-->

            <div class='header-box'></div>
            <div class='company-logo'>
                <div class='simulate-logo'>
                    <div class='logo-name'>MiniERP NFe</div>
                </div>
            </div>
        </div>
        <div class='header-track'>

            <!--[IF-TOP-MENU]-->
            <div class="header-action builder-menu" id="navbar-builder-top-menu-collapse">
                <div class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-left fa-fw"></i></a></div>
                {TOP-MODULE-MENU-BUILDER}
                <div class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-right fa-fw"></i></a></div>
            </div>
            <!--[/IF-TOP-MENU]-->

            <div class='header-action navbar-custom-menu'>
            </div>
            
            <div class='header-action builder-dropdown-menu'>
                <div class='fast-drop'>
                </div>
            </div>
        </div>
    </nav>
    <div class='container-main'>
        <!--[IF-LEFT-MENU]-->
        <div class='master-menu-content'>
            <div class='container-menu'>
                <div class="menu-elastic">
                    <i class="fas fa-angle-down icon-down"></i>
                    {MODULE_MENU}
                </div>
            </div>
            <div class='container-submenu'>
                {MENU}
            </div>
        </div>
        <!--[/IF-LEFT-MENU]-->
        <div class="master-container">
            <!--[IF-TOP-MENU]-->
            <div class="builder-menu collapse " id="navbar-builder-top-submenu-collapse">
                <div class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-left fa-fw"></i></a></div>
                {TOP-MENU-BUILDER}
                <div class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-right fa-fw"></i></a></div>
            </div>
            <!--[/IF-TOP-MENU]-->

            <div class='container-live' id="adianti_content">
                <div class="adianti_tabs_container">
                    <div class="adianti_tab_content_actions">
                        <a onclick="__adianti_scroll_tab('left')" class="tab-arrow tab-arrow-left" href="#"><i class="fas fa-angle-double-left"></i></a>
                        <a onclick="__adianti_scroll_tab('right')" class="tab-arrow tab-arrow-right" href="#"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                    <div id="adianti_tab_content"></div>
                </div>
                <div id="adianti_div_content"></div>
                <div id="adianti_online_content"></div>
                <div id="adianti_online_content2"></div>
                <div id="adianti_right_panel" class="right-panel"></div>
            </div>
        </div>
    </div>

    <script>
        BuilderTemplate.init({
            top_menu: {top_menu_var},
            top_menu_only: {top_menu_only},
            language: '{lang}',
            debug: '{debug}',
            application_name: '{application}',
            use_mdi_windows : {use_mdi_windows},
            store_tabs : {store_tabs},
            use_tabs : {use_tabs},
            verify_messages_menu : {verify_messages_menu},
            verify_notifications_menu : {verify_notifications_menu},
            public_layout: true,
            dialog_box_type: '{dialog_box_type}'
      });
    </script>
</body>
</html>