.bs-tooltip-bottom {
    left: -12px !important;
}

/* MDI Windows */
.sidebar-collapse #adianti_content .adianti_tabs_container.mdi-windows {
    width: calc( 100% - 4.6rem);
}

#adianti_content .adianti_tabs_container.mdi-windows {
    width: calc( 100% - 250px);
    position: absolute;
    height: 42px;
    bottom: 48px;
    top: unset;
}

#iframe_content #div_breadcrumbs {
    display: none;
}

.mdi_window {
    z-index: 999999;
    border-radius: 0;
    position: fixed;
}

.mdi_window .ui-dialog-titlebar {
    background-color: #007bff;
    color: white;
    margin-bottom: 0;
    height: 50px;
}

.mdi_window .ui-dialog-title {
    width: calc( 100% - 120px);
}

.mdi_window .ui-dialog-content {
    padding: 0.5px !important;
}

/** General **/
html, body
{
    height: 95.5%;
    margin: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

hr
{
    margin: 20px 0;
    border: 0;
    border-bottom: 1px solid #e2e2e2;
}

hr.slim
{
    margin-top: 10px;
    margin-bottom: 10px;
}

a
{
    text-decoration: none;
}

label
{
    margin-bottom: 5px;
}

label, input, button, select, textarea
{
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}

.btn:not(.btn-link):not(.btn-circle) i
{
    font-size: 12px !important;
    position: initial !important;
    top: initial !important;
}

.display-flex
{
    display:flex;
}

/** Jquery Widgets **/
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
{
    font-size: 12px;
    margin: 0px;
}

.ui-widget
{
    font-family: inherit;
    font-size: inherit;
}

/** Window **/
.ui-dialog .window_modal
{
    padding:0.2px;
}

.ui-dialog .window_modal .panel
{
    margin-bottom:0;
    border-top:0;
    border-radius:0;
    overflow:hidden;
}

/** Navbars **/
.navbar-default .navbar-brand
{
    font-family: 'Open Sans';
}

.sidebar
{
    font-family: 'Open Sans';
}

.navbar-right {
    margin-right: 0 !important;
}

ul.navbar-top-links > li.dropdown >a {
    background: inherit;
}

ul.navbar-top-links > li.dropdown > a:hover {
    background: #4A9FE0;
}

ul.navbar-top-links .open>a, ul.navbar-top-links .open>a:hover, ul.navbar-top-links .open>a:focus {
    background: #4A9FE0;
}

.navbar-custom-menu > .navbar-nav {
    float: right;
}

/** Dropdowns **/
.dropdown-menu li a {
    display: block;
    text-decoration: unset;
    padding: 8px 12px;
    white-space: nowrap;
}

/** Popover **/
.popover.fade:not(.show) {
    display: none; /* Evita overlap */
}
.popover-table
{
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
}

.popover-table td
{
    border: 1px solid #e0e0e0;
    padding: 10px;
}

.popover-body img, .popover-content img{
    width: 100%; /* Imagens dentro de popovers */
}

/** Panels **/
.panel{
    border-radius: initial;
    background: #fff;
    min-height: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0,0,0,.125);
    
}

.panel-heading{
    display: flex;
    align-items: center;
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.panel-heading:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.panel-body{
    flex: 1 1 auto;
    padding: 1.25rem;
}

.panel-footer
{
    background: initial;
}

.panel-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}

div > div.panel > .panel-body {
    padding: 10px;
}

/** Form components **/
input[widget="tslider"] {
    margin: auto;
}

.tcheckgroup_label, .tcheckgroup_label > input
{
    cursor:pointer;
}

.input-group {
    flex-wrap: unset; /** Spinner **/
}

input[type="radio"], input[type="checkbox"]
{
    margin-right: 4px !important;
}

.header-actions .btn label
{
    margin-bottom: 0px;
    cursor: pointer;
}

/* nao deixar o botao fora do campo tile*/
input.form-control.tfield[widget="tfile"], input.form-control.tfield[widget="tmultifile"] {
    padding: 1px;
}

/** Classic forms **/
.tform
{
    box-shadow: none;
    background: white !important;
    border: none !important;
    border-radius: none !important;
    padding: 0px !important;
    margin-bottom: 20px !important;
}

.tformtitle + tr > td
{
    padding-top: 15px !important;
}

.tformtitle > td
{
    background-color: #3c8dbc !important;
    padding: 8px 0px 8px 5px !important;
}

.tformtitle > td > label
{
    color: white !important;
}

.tformaction > td
{
    padding: 12px !important;
}


.tform .tformtitle > td:first-child
{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.tform .tformtitle > td:last-child
{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.tform > table
{
    background: #fff;
    border: 1px solid #C6C6C6 !important;
    padding: 0px !important;
}

/** BFBuilder **/

.col-form-label {
    text-align: unset;
}

.control-label {
    text-align: unset !important;
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}

@media (min-width: 576px) {
    .col-form-label {
        text-align: right;
    }

    .control-label {
        text-align: right !important;
    }
}

.header-actions {
    margin-left: auto;
}

.header-actions .btn {
    margin-bottom: 2px;
}

.fb-field-container:after {
    content: '';
    display: block;
    clear: both;
}

.fb-inline-field-container > .panel, .panel-body .panel {
    box-shadow: none;
}

/** Buttons **/
.btn-group .btn.btn-default.active {
    background: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(142, 142, 142, 0.58);
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: unset;
}

/** Classic datagrid **/
table.tdatagrid_table
{
    box-shadow: none;
    border-radius: 0;
}

.tdatagrid_head tr td
{
    height: 34px;
}

.tdatagrid_body tr td
{
    height: 30px;
}

.tdatagrid_body tr td input
{
    height: 24px;
    margin: 0;
    padding: 0px;
    padding-left: 3px;
    padding-right: 3px;
}


/** Datagrid **/
.panel > .panel-footer > .tpagenavigation, .panel > .panel-footer > .tpagenavigation_resume
{
    padding-top:0;
}

.table>thead[noborder="1"]>tr>th.tdatagrid_col, .table>thead[noborder="1"]>tr>th.tdatagrid_action
{
    border:0;
}

/** Checklist **/
table.table[widget="tchecklist"]>thead>tr>th, table.table[widget="tchecklist"]>tbody>tr>td
{
    user-select:none;
}

table.table[widget="tchecklist"]>thead>tr>th:first-child
{
    min-width: 50px;
}

table.table[widget="tchecklist"]>tbody>tr>td:first-child
{
    min-width: 50px;
}

/** Right panel **/
#adianti_right_panel .panel[widget="bootstrapformbuilder"]
{
    border:0;
    margin-bottom: 0;
    box-shadow:none;
}

#adianti_right_panel > div > div.panel > div.panel-heading
{
    border-top: 0;
    background: #f9f9f9;
}



/** Login form **/
#form_login table > tbody > tr.tformtitle > td
{
    text-align: center;
}

#form_login table > tbody > tr.tformtitle > td > label
{
    padding: 0;
    padding: 8px;
    font-size: 17pt;
}


/** Kanban **/
.kanban-item-actions i.fa, .card-item-actions i.fa,
.kanban-item-actions i.fas, .card-item-actions i.fas,
.kanban-item-actions i.far, .card-item-actions i.far
{
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.6em;
}

.kanban-item-actions i.fa:hover, .card-item-actions i.fa:hover,
.kanban-item-actions i.fas:hover, .card-item-actions i.fas:hover,
.kanban-item-actions i.far:hover, .card-item-actions i.far:hover
{
    background: whitesmoke !important;
    color:black !important;
}

/** Charts **/
.chart
{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background: white;
    padding: 10px;
    margin-bottom: 15px;
}

/** Cards **/
.card-item
{
    border-radius: 3px;
}

.card-header {
    display: flex;
}

.card-title {
    font-size: 16px;
}


/** btn cadastrar **/
.inline-button {
    position:absolute !important;
    border-radius:0 !important;
    border-left:0 !important;
    box-shadow:none !important;
}

/** TMessage **/
.modal-dialog .modal-content .modal-header {
    display: block;
}

/** tags **/
.label {
    color: white;
    padding: .2em .6em .3em;
    font-weight: 700;
}

/** BC: blockquote **/
blockquote {
    border-left: 5px solid #eee;
    border-left-style: solid;
    border-left-width: 5px;
    font-size: 17.5px;
    padding: 10px 20px;
}


blockquote .small, blockquote footer, blockquote small {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: #777;
}

/** BC: Bootstrap **/
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}

/** fullcalendar **/
:not(.fc-list-event).fc-event {
    color : white !important;
}

.fc-header-toolbar button.btn {
    background: #f4f4f4 !important;
    color: #444 !important;
    border-color: #ddd !important;
}

.fc-header-toolbar button.btn.active,
.fc-header-toolbar button.btn:focus,
.fc-header-toolbar button.btn:active,
.fc-header-toolbar button.btn:hover {
    background-color: #e9e9e9 !important;
    color: #444 !important;
    border-color: #ddd !important;
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.05) !important;
}

/** html editor **/
.note-toolbar {
    display: flow-root;
}

/** tslider **/
.tslidercontainer div.label {
    text-align: center;
}

/** iconpicker cortina **/
.fade {
    opacity: 1 !important;
}

/* Alinhar caret menu builder */
.menueditor-dropdown-menu .caret {
    margin: unset !important;
}

/* Tabs */
div#adianti_tab_content:empty + .tab-arrow + .tab-arrow,
div#adianti_tab_content:empty + .tab-arrow,
div#adianti_tab_content:empty {
    display: none;
}

#adianti_content .adianti_tabs_container {
    display: flex;
    margin: 0px -8px;
    background-color: white;
    position: sticky;
    top: 57px;
    z-index: 2;
    margin-bottom: .5rem;
}

#adianti_content  .tab-arrow {
    display: flex;
    align-items: center;
    padding: 0px 13px;
    color: rgba(0,0,0,.5);
    border-bottom: 1px solid #dddddd;
    position: absolute;
    height: 42px;
}

#adianti_content  .tab-arrow:hover {
    color: rgba(0,0,0,.9);
    background: #dae0e5;
}

#adianti_content .tab-arrow.tab-arrow-left {
    border-right: 0px;
    top: 0;
    left: 0;
}

#adianti_content .tab-arrow.tab-arrow-right {
    border-left: 0px;
    top: 0;
    right: 0;
}

#adianti_tab_content + #adianti_div_content {
    padding: 10px;
    margin-top: -1px;
}

#adianti_tab_content .adianti-tab {
    color: rgba(0,0,0,.5);
    white-space: nowrap;
    background-color: white;
    border-color: #dee2e6 #dee2e6 #fff;
    border-bottom: 1px solid transparent;
    padding: .5rem 1rem;
    outline: 0;
    display: flex;
    cursor: pointer;
    position: relative;
}

#adianti_tab_content .adianti-close-tab {
    display: block;
    width: 20px;
    margin-left: 5px;
    height: 20px;
    margin-top: -10px;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    align-self: center;
    color: #dc3545;
    opacity: 0;
}

#adianti_tab_content .adianti-tab:hover > .adianti-close-tab{
    opacity: 1;
    transition: opacity .3s;
}

#adianti_tab_content .adianti-tab:not(.active):hover {
    color: rgba(0,0,0,.7);;
    background: white;
    border-color: none;
    border-bottom-color: transparent;
}

#adianti_tab_content .adianti-tab.active {
    color: rgba(0,0,0,.9);
    border-color: none;
    margin-bottom: 0px;
    border-radius: 0;
}

#adianti_tab_content {
    display: flex;
    overflow-x: hidden;
    margin: 0 40px;
    border-bottom: 1px solid #dddddd;
    background: white;
    width: 100%;
}

/** Body **/
html,
body,
html body {    
    margin: 0;
    font-family: "Source Sans Pro",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}

.ad-icon-login > div:nth-child(1) {
    background: #e9ecef;
    color: #555;
    height: 35px;
    width: 35px;
    line-height: 35px;
    border: 1px solid #ccc;
    padding-left: 10px;
    border-right: unset;
}
/* Login page */
#form_login .tab-pane.active .row > div > div:nth-child(1)  {
    background-color: #ced4da;
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
    height: 35px;
    padding-left: 10px;
    padding-top: 5px;
    border: 1px solid #ced4da;
}
/* END login page */
/** Generics **/
@media (max-width: 900px) {
    .hidden-xs {
        display: none !important;
    }
}
/* right panel */
#adianti_right_panel.right-panel {
    z-index: 1100;
}

/* navbar */
.icon-user-notification {
    height: 50px;
    background: #ececec;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    color: #555;
}

.menu-user img {
    border-radius: 50%;
    width: 75px;
    margin: 10px auto;
    display: flex;
}

.menu-user .user-footer {
    background-color: #ececec;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.menu-user p {
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-bottom: 10px !important;
}
/* END navbar */

/* menu */
.brand-logo {
    background: #d6d7d8;
    color: #333;
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    line-height: 30px;
    font-size: 16px;
    text-align: center;
    margin-left: 13px;
    margin-right: 8px;
}
/* END menu */

/* Components */
select.tcombo[readonly], select.tcombo:disabled,select.tcombo.tcombo_disabled,
input.tfield:disabled, input.tfield[readonly] {
    background-color: #e9ecef;
    opacity: 1;
}
select.tcombo,
input.tfield {
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* Check and Radio */
.tcheckgroup_label, .tcheckgroup_label > input {
    margin-bottom: 0;
    font-weight: normal !important;
}
:not(.btn)>[widget="tradiobutton"] + label,
:not(.btn)>[widget="tradiobutton"] ,
:not(.btn)>[widget="tcheckbutton"] + label,
:not(.btn)>[widget="tcheckbutton"] {
    margin-top: 10px;
}
.btn>[widget="tradiobutton"],
.btn>[widget="tcheckbutton"] {
    display: none;
}
.btn-group label[id^=tlabel] {
    font-weight: normal !important;
}
/* Date Time */
.datepicker span.focused,
.datetimepicker span.focused,
.datetimepicker table tbody td .active,
.datetimepicker table tbody td.day.active ,
.datepicker table tbody td.day.active {
    background: #357ebd !important;
    border-color: transparent !important;
    color: #fff;
}
.datetimepicker  table tbody td span {
    border: unset !important;
}
.datetimepicker  table tbody td,
.datepicker table tbody td.day {
    border: unset !important;
    width: 32px;
    height: 27px;
}
td.today {
    background: #fde19a !important;
}
.datetimepicker thead tr:first-child th:hover, .datetimepicker tfoot th:hover,
.datetimepicker .prev, .datetimepicker .next, .datetimepicker .cw, .datetimepicker .switch,
.datepicker-days .prev, .datepicker-days .next, .datepicker-days .cw, .datepicker-days .datepicker-switch {
    background: transparent !important;
}
.datetimepicker.datetimepicker-dropdown-bottom-right.dropdown-menu {
    margin-top: 65px;
    margin-left: -45px;

}
.datepicker.dropdown-menu {
    margin-top: 65px;
}
.tdate-group .tfield:not(.tfield_disabled) {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    padding-left: 0.4rem;
    padding-right: 0;
}
span.tdate-group-addon {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.input-append.date .add-on i, .input-prepend.date .add-on i, .input-group.date .input-group-addon span, span.tdate-group-addon i {
    justify-content: center;
    padding: 0;
    display: flex;
    margin: auto;
    line-height: 36px;
    text-align: center;
    width: 100%;
    height: 100%;
}

span.tdate-group-addon {
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border: 1px solid #ced4da;
    height: 28px;
    width: 24px;
    padding: 0;
    margin: 0;
    margin-bottom: 0;
    border-bottom-color: #ced4da;
    vertical-align: top;
    display: table-cell;
    border-radius: 0;
    border-left: 0;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

/* Combo */
.form-control.tcombo_disabled {
    background-color: #e9ecef;
}
select[widget="tcombo"] {
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-position: calc(100% - 6px) 50%;
    -webkit-appearance: none;
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17' height='17' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>") !important;
}
/* Field List */
table.tfieldlist {
    border-spacing: 3px;
    border-collapse: separate;
}
table.tfieldlist td {
    vertical-align: middle;
}
table.tfieldlist td div.btn.btn-default {
    line-height: 28px;
}

/* barcode */
span.tqrcodeinputreader.input-group-addon,
span.tbarcodeinputreader.input-group-addon {
    top: 0;
    right: 0;
    z-index: 99;
    position: absolute;
    border-left: 1px solid #ced4da;
    height: 38px;
    width: 35px;
}
span.tqrcodeinputreader.input-group-addon i,
span.tbarcodeinputreader.input-group-addon i {
    left: 8px;
    top: 10px;
    padding: 0px;
}
/* Color */
div.color-div .pickr {
    height: 38px;
    background: #f8f9fa;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    border: 1px solid #cccccc;
    border-left: unset;
}
div.color-div .pickr button {
    height: 38px;
    border: unset;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
div.color-div .pickr button::after, div.color-div .pickr button::before {
    height: 24px;
    width: 15px;
    border-radius: .25rem;
}

/* TMessage */
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px !important;
    }
}
.btn {
    cursor: pointer;
    white-space: nowrap;
}


/* spin */
input[widget="tspinner"] {
    width: calc(100% - 25px) !important;
}
.input-group-addon .spin-up, .input-group-addon .spin-down {
    height: 13px !important;
    width: 25px;
}

.input-group.spinner .input-group-addon {
    padding: 7px 7px 0px 7px;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
    border: solid 1px;
    border-left: unset;
    border-color: #d2d6de;
}

.input-group.spinner .input-group-addon .spin-up {
    height: 10px !important;
}

.input-group.spinner .input-group-addon a i.fa {
    align-items: center;
    display: flex;
    height: 10px;
}

.input-group.spinner  .input-group-addon .spin-down {
    height: unset !important;
}

/* Seek */
.form-control.tfield.tseekentry {
    display: inline-block;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn.btn-default.tseekbutton {
    margin-top: -5px;
    height: 38px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.tseek-group .tfield {
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border-radius: .25rem;
    box-shadow: inset 0 0 0 transparent;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.tseek-group i{
    margin-top: 12px;
}

/* Cropper */
.ui-dialog .ui-dialog-content {
    padding: .3em 1em;
}

.actions_timagecrroper div > button, .actions_timagecrroper div > div {
    padding: 0px !important;
}

.table tbody tr.selected td {
    background-color: #6c757d !important;
    color: white !important;
}

/* File */
input.form-control.tfield[widget="tfile"], input.form-control.tfield[widget="tmultifile"] {
    padding: 0;
    position: relative;
}

i.file-response-icon {
    padding-top: 11px;
}

input.form-control.tfield[widget="tfile"]::-webkit-file-upload-button, input.form-control.tfield[widget="tmultifile"]::-webkit-file-upload-button {
    height: 36px;
    border: unset;
    cursor: pointer;
    border-right: 1px solid #ced4da;
    /* para before */
    width: 45px;
}

input.form-control.tfield[widget="tfile"]::before, input.form-control.tfield[widget="tmultifile"]::before {
    content: "\f093";
    font-family: 'Font Awesome 5 Free';
    z-index: 1;
    position: absolute;
    width: 45px;
    font-size: 18px;
    background: #efefef;
    font-weight: 900;
    cursor: pointer;
    text-align: center;
    top: 1px;
    border-right: 1px solid #ced4da;
    line-height: 36px;
}

/* password */
.tpassword input {
    padding-right: calc( 40px + .75rem);
}
.tpassword{
    position: relative;
}

.tpassword button {
    top: 0;
    width: 40px;
    background: white;
    border: 1px solid #ced4da;
    border-top-right-radius: .35rem;
    border-bottom-right-radius: .35rem;
}

/* Datagrid */
table.dataTable thead th, table.dataTable thead td {
    border-bottom: 2px solid #dee2e6;
    border-top: 0;
}

td.tdatagrid_cell.action .btn {
    display: flex;
    white-space: nowrap;
}

td.tdatagrid_cell.action .btn i {
    display: flex;
    align-self: center;
    margin-right: 5px;
}

td.tdatagrid_cell.action .btn.dropdown-toggle::after {
    display: flex;
    align-self: center;
    align-content: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

/* Icon */
.input-group.iconpicker-container {
    display: table;
}
.input-group.iconpicker-container .input-group-addon {
    border-color: #e6e6e6 #e6e6e6 #bfbfbf;
    border: 1px solid #cccccc;
    height: 28px;
    width: 24px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 0px;
    border-bottom-color: #b3b3b3;
    vertical-align: top;
    display: table-cell;
    border-radius: 0;
    border-left: 0;
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}

.input-group.iconpicker-container .input-group-addon i {
    justify-content: center;
    padding: 0;
    display: flex;
    margin: auto;
    line-height: 36px;
    text-align: center;
    width: 100%;
    height: 100%;
}

/*
 * Component: Timeline
 * -------------------
 */
 .timeline {
    position: relative;
    margin: 0 0 30px 0;
    padding: 0;
    list-style: none;
}
.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 4px;
    background: #ddd;
    left: 31px;
    margin: 0;
    border-radius: 2px;
}
.timeline > li {
    position: relative;
    margin-right: 10px;
    margin-bottom: 15px;
}
.timeline > li:before,
.timeline > li:after {
    content: " ";
    display: table;
}
.timeline > li:after {
    clear: both;
}
.timeline > li > .timeline-item {
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    margin-top: 0;
    background: #fff;
    color: #444;
    margin-left: 60px;
    margin-right: 15px;
    padding: 0;
    position: relative;
}
.timeline > li > .timeline-item > .time {
    color: #999;
    float: right;
    padding: 10px;
    font-size: 12px;
}
.timeline > li > .timeline-item > .timeline-header {
    margin: 0;
    color: #555;
    border-bottom: 1px solid #f4f4f4;
    padding: 10px;
    font-size: 16px;
    line-height: 1.1;
}
.timeline > li > .timeline-item > .timeline-header > a {
    font-weight: 600;
}
.timeline > li > .timeline-item > .timeline-body,
.timeline > li > .timeline-item > .timeline-footer {
    padding: 10px;
}
.timeline > li > .fa,
.timeline > li > .far,
.timeline > li > .fas,
.timeline > li > .ion {
    width: 30px;
    height: 30px;
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    color: #666;
    background: #d2d6de;
    border-radius: 50%;
    text-align: center;
    left: 18px;
    top: 0;
}
.timeline > .time-label > span {
    font-weight: 600;
    padding: 5px;
    display: inline-block;
    background-color: #fff;
    border-radius: 4px;
}
.timeline-inverse > li > .timeline-item {
    background: #f0f0f0;
    border: 1px solid #ddd;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.timeline-inverse > li > .timeline-item > .timeline-header {
    border-bottom-color: #ddd;
}
div.tslidercontainer input[type="range"] {
    width: 100%;
    height: .5rem;
    color: transparent;
    cursor: pointer;
    background-color: #dee2e6;
    border-color: transparent;
    border-radius: 1rem;
    box-shadow: inset 0 0.25rem 0.25rem rgb(0 0 0 / 10%);
}
/* cards */
.fb-inline-field-container > .panel, .panel-body .panel {
    box-shadow: 0 0 1px rgb(0 0 0 / 13%), 0 1px 3px rgb(0 0 0 / 20%);
}
/* notebook */
.tnotebook .frame.tab-content {
    background: white;
    border-radius: .25rem; 
}
.tnotebook .nav.nav-tabs .nav-item .nav-link {
    border-radius: .25rem; 
}
.tnotebook .nav.nav-tabs .nav-item .nav-link:not(.active) {
    margin-top: -2px !important;
}

/* Panel */
.panel-footer.card-footer {
    border-top: 1px solid #dfdfdf;
}

/* checkbox */
input[type="checkbox"].filled-in {
    margin-right: 14px !important;
    visibility: hidden;
}
input[type="checkbox"].filled-in  + label:not(.tswitch) {
    position: relative;
}

table.table input[type="checkbox"].filled-in + label:not(.tswitch):before {
    margin-top: -18px;
    margin-left: -31px;
}

table.table input[type="checkbox"].filled-in + label:not(.tswitch):after {
    margin-top: -18px;
    margin-left: -7px;
}

input[type="checkbox"].filled-in + label:not(.tswitch):before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 2px solid #ced4da;
    border-radius: .15rem;
    margin-left: -24px;
}

input[type="checkbox"].filled-in:hover + label:not(.tswitch):before {
    border: 2px solid #007bff;
}

input[type="checkbox"].filled-in:checked + label:not(.tswitch):before {
    color: #fff;
    background-color: #007bff;
    border: 2px solid #007bff;
    box-shadow: none;
}
input[type="checkbox"].filled-in:checked + label:not(.tswitch)::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: -24px;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
}

/* radiogroup */
input[type="radio"].filled-in {
    margin-right: 14px !important;
    visibility: hidden;
}
input[type="radio"].filled-in  + label:not(.tswitch) {
    position: relative;
}
input[type="radio"].filled-in + label:not(.tswitch):before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 2px solid #ced4da;
    border-radius: 50%;
    margin-left: -24px;
}

input[type="radio"].filled-in:hover + label:not(.tswitch):before {
    border: 2px solid #007bff;
}

input[type="radio"].filled-in:checked + label:not(.tswitch):before {
    color: #fff;
    background-color: #007bff;
    border: 2px solid #007bff;
    box-shadow: none;
}

input[type="radio"].filled-in:checked + label:not(.tswitch)::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: -24px;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
}

.label-danger,
.label-info,
.label-warning,
.label-primary,
.label-success {
    color: #fff
}

.label-danger {
    background-color: #dd4b39 !important;
}
.label-warning {
    background-color: #f39c12 !important;
}
.label-info {
    background-color: #00c0ef !important;
}
.label-primary {
    background-color: #3c8dbc !important;
}
.label-success {
    background-color: #00a65a !important;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
    font-size: 1rem;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #495057;
}

ul.nav.nav-pills.nav-stacked li a {
    color: #333 !important;
}

ul.nav.nav-pills.nav-stacked li:nth-child(1) {
    background: #41a741 !important;
}

ul.nav.nav-pills.nav-stacked li:hover {
    opacity: 0.7;
}

ul.nav.nav-pills.nav-stacked li {
    padding: 5px 10px;
    width: 100%;
    margin: 2px 0;
    border-radius: .25rem;
}

.note-editor.note-frame {
    border: 1px solid #ced4da;
}
.note-editor.note-frame .note-statusbar,
.note-popover .popover-content, .card-header.note-toolbar {
    background: #e9ecef;
}

.public-layout #adianti_div_content {
    padding: 15px 5px !important
}

.btn-group > .dropdown-menu >li > a:hover {
    background-color: #e9ecef;
} 
.btn-group > .dropdown-menu >li > a {
    border-radius: .25rem;
    color: inherit;
}

.btn-group > .btn, .btn-group > .dropdown-menu, .btn-group > .popover {
    font-size: .875rem;
}

.btn-group > .dropdown-menu {
    padding: 0;
}

/* progress bar */
.progress-bar-light-blue,
.progress-bar-primary {
  background-color: #3c8dbc !important;
}
.progress-striped .progress-bar-light-blue,
.progress-striped .progress-bar-primary {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-green,
.progress-bar-success {
  background-color: #00a65a !important;
}
.progress-striped .progress-bar-green,
.progress-striped .progress-bar-success {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-aqua,
.progress-bar-info {
  background-color: #00c0ef !important;
}
.progress-striped .progress-bar-aqua,
.progress-striped .progress-bar-info {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-yellow,
.progress-bar-warning {
  background-color: #f39c12 !important;
}
.progress-striped .progress-bar-yellow,
.progress-striped .progress-bar-warning {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.progress-bar-red,
.progress-bar-danger {
  background-color: #dd4b39 !important;
}
.progress-striped .progress-bar-red,
.progress-striped .progress-bar-danger {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

/* END Components */

.form-horizontal > .form-horizontal .card-body{
    padding: 0px !important;   
}

.form-horizontal > .form-horizontal .card-body .tab-pane{
    padding: 0px !important;   
}

.form-horizontal > .form-horizontal .card-body .tab-pane{
    padding: 0px !important;   
}

.form-horizontal > .form-horizontal .card-body > .nav-tabs+.tab-content .tab-pane{
    padding: 10px ! important;
}

.card-body [widget="bootstrapformbuilder"]:not(.bContainer-fieldset) .card-body .tab-pane {
    padding: 10px !important;
}

.bContainer-fieldset.bContainer-accordion .bContainer-title{
    width: calc(100% - 15px) !important;
}

.inner-icon-container {
    position: relative;
}

.tfullcalendar{
    background-color: #ffffff;
}

.folder-box
{
    width: 100%;
    max-width: 200px;
    border: 2px solid #F5F6FA;
    background-color: white;
    user-select: none;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: auto;
    height: 82px;
    color: #8f95a5;
    overflow: hidden;
	margin-left: 1px;
	margin-right: 1px;
	word-break: break-word;
    cursor:pointer;
}

.folder-box:hover
{
    border-color: rgba(1,123,255, 0.3);
    color: #8f95a5;
}

.filesystem-icon
{
    color: #505050;
    font-size: 26px;
    width: 50px;
    height: 50px;
    flex-basis: 50px;
    flex-shrink: 0;
    text-align: center;
    padding-top: 14px;
    padding: 8px;
}

.folder-box-name
{
    line-height: 17px;
    white-space: nowrap;
    width: 100px;
    text-overflow: ellipsis;
    max-height: 60px;
}

.folder-box-name.expand
{
    /* color: red; */
    white-space: normal;
}

[data-type="folder_back"] .folder-box > .item-ellipsis {
    display: none !important;
}

.folder-box > .item-ellipsis {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 15px;
    display: none;
    text-align: center;
}

.folder-box:hover {
    border-color: rgba(1,123,255, 0.3);
    color: #8f95a5;
}

.folder-box:hover > .item-ellipsis {
    display: block;
    color: rgba(1,123,255, 1);
}

.folder-box > .item-ellipsis:hover {
    background: rgba(1,123,255, 1);
    color: white;
    border-radius: 5px;
}

a:disabled, a[disabled="disabled"], button:disabled, button[disabled="disabled"], .btn:disabled, .btn[disabled="disabled"]{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
}

#two_factor_email .card-body{
    padding: 0px !important;
}

#two-factor-container .tfield {
    width: 50px !important;
    height: 50px !important;
    margin: 0 5px !important;
    text-align: center !important;
    font-size: 24px !important;
    border: 2px solid #dee2e6 !important;
    border-radius: 8px !important;
    outline: none !important;
}

#two-factor-container .tfield:focus {
    border-color: #007bff !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
}

#two-factor-container .subtitle{
    color: #6c757d;
}

#btn-two-factor{
    font-size:16px !important;
}

.div-recaptcha > div {
    background-color: transparent !important;
    height: auto !important;
    border: none !important;
}



/* INIT CHAT */

:root {
    --chat-width: 250px;
    --chat-height: 300px;
    --chat-header-height: 60px;
    --chat-primary-color: var(--primary);
    --chat-secondary-color: #FFFFFF;
    --chat-border-color: #CCCCCC;
    --chat-background-color: #F5F5F5;
}

#chat-container {
    position: fixed;
    top: var(--chat-header-height);
    right: 0;
    bottom: var(--chat-height);
    width: var(--chat-width);
    background-color: var(--chat-secondary-color);
    border-left: 1px solid var(--chat-border-color);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    height: calc(100vh - var(--chat-header-height));
}

#chat-list-header {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-list-header-actions
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-list-header-actions .dropdown{
    width: 30px;
}

#chat-list {
    flex-grow: 1;
    overflow-y: auto;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
  }
  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  .status-indicator {
    display: inline-block;
  }
  .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
  }
  .status-dot.online {
    background-color: #4CAF50;
  }
  .status-dot.offline {
    background-color: #9E9E9E;
  }
  .last-message {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 0.9em;
    color: #757575;
  }
  .message-preview {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
  }
  .message-time {
    font-size: 0.8em;
  }

.contact:hover {
    background-color: #f0f0f0;
}

#chat-windows {
    position: absolute; /* Posicionamento absoluto do contêiner principal */
    bottom: 0; /* Posiciona o contêiner no rodapé da tela */
    right: 0; /* Alinha o contêiner à direita da tela */
    display: flex; /* Usa flexbox para alinhar as janelas */
    flex-direction: row; /* Alinha as janelas lado a lado */
    justify-content: flex-end; /* Alinha as janelas à direita */
    gap: 10px; /* Espaçamento entre as janelas */
    padding: 10px;
    right: var(--chat-width);
    /* width: calc(100% - var(--chat-width)); */
    z-index: 100;
}

.chat-window {
    z-index: 1000;
    width: 320px;
    height: 420px;
    border: 1px solid var(--chat-border-color);
    background-color: var(--chat-secondary-color);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    position: relative; /* Mantém a janela dentro do fluxo flexbox */
    bottom: 10px; /* Ajuste para manter o alinhamento inferior desejado */
}

.chat-header {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    padding: 5px 10px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header .close-btn {
    background: none;
    border: none;
    color: var(--chat-secondary-color);
    font-size: 18px;
    cursor: pointer;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px;
    height: 320px;
}

.message {
    max-width: 80%;
    margin-bottom: 12px;
    padding: 6px 7px 8px 9px;
    border-radius: 7.5px;
    position: relative;
    box-shadow: 0 1px 0.5px rgba(0,0,0,0.13);
}

.message-sender{
    font-size: 12px;
    font-weight: bold;
}

.message.incoming {
    align-self: flex-start;
    background-color: #e8e8e8;
    border-top-left-radius: 1px;
}

.message.outgoing {
    align-self: flex-end;
    background-color: #dcf8c6;
    border-top-right-radius: 1px;
}

.message::before {
    content: "";
    position: absolute;
    top: 0;
    width: 12px;
    height: 20px;
}

.message.incoming::before {
    left: -12px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    background-color: #e8e8e8;
}

.message.outgoing::before {
    right: -12px;
    clip-path: polygon(0 0, 0 100%, 100% 0);
    background-color: #dcf8c6;
}

.message-content {
    display: flex;
    flex-direction: column;
}

.message-text {
    word-wrap: break-word;
    font-size: 14.2px;
    line-height: 19px;
    color: #303030;
}

.message-time {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 4px;
    align-self: flex-end;
}

.date-separator {
    text-align: center;
    margin: 15px 0;
    position: relative;
}

.date-separator span {
    background-color: #e1f2fb;
    padding: 7px 10px;
    border-radius: 7.5px;
    font-size: 12.5px;
    color: #54656f;
    box-shadow: 0 1px 0.5px rgba(0,0,0,0.13);
}


.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid var(--chat-border-color);
}

.chat-input input {
    flex-grow: 1;
    border: none;
    padding: 5px;
    outline: none;
}

.chat-input button {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#newChatBtn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 16px;
}

#chat-list-close-btn {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#chat-list-close-btn:hover,
#chat-list-close-btn:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#userSelect, #startChatBtn {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
}

#startChatBtn {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    border: none;
    cursor: pointer;
}

/* Estilos para o botão de deletar grupo no chat */
.delete-group-btn {
    background: none;
    border: none;
    color: #ff5722;
    cursor: pointer;
    padding: 5px;
    margin-left: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.delete-group-btn:hover {
    background-color: rgba(255, 87, 34, 0.1);
}

.delete-group-btn i {
    font-size: 14px;
}

.contact-info {
    display: flex;
    align-items: center;
}

/* Estilos para os botões de ação do grupo no chat */
.group-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 8px;
}

.view-participants-btn {
    background: none;
    border: none;
    color: #2196F3;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.view-participants-btn:hover {
    background-color: rgba(33, 150, 243, 0.1);
}

.view-participants-btn i {
    font-size: 14px;
}

/* Lista de participantes */
.participants-list {
    padding: 10px;
}

.participant-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.participant-item:last-child {
    border-bottom: none;
}

.owner-badge {
    background-color: #4CAF50;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.participant-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remove-participant-btn {
    background: none;
    border: none;
    color: #f44336;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s;
}

.remove-participant-btn:hover {
    background-color: rgba(244, 67, 54, 0.1);
    transform: scale(1.1);
}

.remove-participant-btn i {
    font-size: 14px;
}

.add-participant-section {
    text-align: left;
    margin-bottom: 15px;
}
.add-participant-btn {
    padding: 10px;
    color: #fff !important;
}
.participant-divider {
    margin: 15px 0;
    border-top: 1px solid #e0e0e0;
}
.participants-container {
    max-height: 250px;
    overflow-y: auto;
}

.message.system-message {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    max-width: 100%;
    width: 100%;
    box-shadow: none;
}

.message.system-message .message-content {
    background-color: #e2e2e2;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 0.9em;
    color: #666;
    text-align: center;
    max-width: 100%;
    width: 100%;
}

.message.system-message .message-content p {
    margin: 0;
}

.message.system-message .message-time {
    font-size: 0.8em;
    color: #999;
    margin-top: 2px;
    display: block;
}

/* END CHAT */

/* ONE TAB MODE */

.one-tab-mode-body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one-tab-mode-warning-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 550px;
    text-align: center;
    animation: one-tab-mode-slideIn 0.3s ease-out;
}

.one-tab-mode-warning-icon {
    width: 64px;
    height: 64px;
    background-color: #ff9800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.one-tab-mode-warning-icon::before {
    content: "!";
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.one-tab-mode-warning-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 1rem;
}

.one-tab-mode-warning-message {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.one-tab-mode-warning-button {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.one-tab-mode-warning-button:hover {
    background-color: #f57c00;
}

@keyframes one-tab-mode-slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .one-tab-mode-warning-container {
        padding: 1.5rem;
    }

    .one-tab-mode-warning-title {
        font-size: 20px;
    }

    .one-tab-mode-warning-message {
        font-size: 14px;
    }

    .one-tab-mode-warning-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* END ONE TAB MODE */




/* INIT CHAT */

:root {
    --chat-width: 250px;
    --chat-height: 300px;
    --chat-header-height: 60px;
    --chat-primary-color: var(--primary);
    --chat-secondary-color: #FFFFFF;
    --chat-border-color: #CCCCCC;
    --chat-background-color: #F5F5F5;
}

#chat-container {
    position: fixed;
    top: var(--chat-header-height);
    right: 0;
    bottom: var(--chat-height);
    width: var(--chat-width);
    background-color: var(--chat-secondary-color);
    border-left: 1px solid var(--chat-border-color);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    height: calc(100vh - var(--chat-header-height));
}

#chat-list-header {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-list-header-actions
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-list-header-actions .dropdown{
    width: 30px;
}

#chat-list {
    flex-grow: 1;
    overflow-y: auto;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
  }
  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  .status-indicator {
    display: inline-block;
  }
  .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
  }
  .status-dot.online {
    background-color: #4CAF50;
  }
  .status-dot.offline {
    background-color: #9E9E9E;
  }
  .last-message {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 0.9em;
    color: #757575;
  }
  .message-preview {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
  }
  .message-time {
    font-size: 0.8em;
  }

.contact:hover {
    background-color: #f0f0f0;
}

#chat-windows {
    position: absolute; /* Posicionamento absoluto do contêiner principal */
    bottom: 0; /* Posiciona o contêiner no rodapé da tela */
    right: 0; /* Alinha o contêiner à direita da tela */
    display: flex; /* Usa flexbox para alinhar as janelas */
    flex-direction: row; /* Alinha as janelas lado a lado */
    justify-content: flex-end; /* Alinha as janelas à direita */
    gap: 10px; /* Espaçamento entre as janelas */
    padding: 10px;
    right: var(--chat-width);
    /* width: calc(100% - var(--chat-width)); */
    z-index: 100;
}

.chat-window {
    z-index: 1000;
    width: 320px;
    height: 420px;
    border: 1px solid var(--chat-border-color);
    background-color: var(--chat-secondary-color);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    position: relative; /* Mantém a janela dentro do fluxo flexbox */
    bottom: 10px; /* Ajuste para manter o alinhamento inferior desejado */
}

.chat-header {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    padding: 5px 10px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header .close-btn {
    background: none;
    border: none;
    color: var(--chat-secondary-color);
    font-size: 18px;
    cursor: pointer;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px;
    height: 320px;
}

.message {
    max-width: 80%;
    margin-bottom: 12px;
    padding: 6px 7px 8px 9px;
    border-radius: 7.5px;
    position: relative;
    box-shadow: 0 1px 0.5px rgba(0,0,0,0.13);
}

.message-sender{
    font-size: 12px;
    font-weight: bold;
}

.message.incoming {
    align-self: flex-start;
    background-color: #e8e8e8;
    border-top-left-radius: 1px;
}

.message.outgoing {
    align-self: flex-end;
    background-color: #dcf8c6;
    border-top-right-radius: 1px;
}

.message::before {
    content: "";
    position: absolute;
    top: 0;
    width: 12px;
    height: 20px;
}

.message.incoming::before {
    left: -12px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    background-color: #e8e8e8;
}

.message.outgoing::before {
    right: -12px;
    clip-path: polygon(0 0, 0 100%, 100% 0);
    background-color: #dcf8c6;
}

.message-content {
    display: flex;
    flex-direction: column;
}

.message-text {
    word-wrap: break-word;
    font-size: 14.2px;
    line-height: 19px;
    color: #303030;
}

.message-time {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 4px;
    align-self: flex-end;
}

.date-separator {
    text-align: center;
    margin: 15px 0;
    position: relative;
}

.date-separator span {
    background-color: #e1f2fb;
    padding: 7px 10px;
    border-radius: 7.5px;
    font-size: 12.5px;
    color: #54656f;
    box-shadow: 0 1px 0.5px rgba(0,0,0,0.13);
}


.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid var(--chat-border-color);
}

.chat-input input {
    flex-grow: 1;
    border: none;
    padding: 5px;
    outline: none;
}

.chat-input button {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#newChatBtn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 16px;
}

#chat-list-close-btn {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#chat-list-close-btn:hover,
#chat-list-close-btn:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#userSelect, #startChatBtn {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
}

#startChatBtn {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    border: none;
    cursor: pointer;
}

/* Estilos para o botão de deletar grupo no chat */
.delete-group-btn {
    background: none;
    border: none;
    color: #ff5722;
    cursor: pointer;
    padding: 5px;
    margin-left: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.delete-group-btn:hover {
    background-color: rgba(255, 87, 34, 0.1);
}

.delete-group-btn i {
    font-size: 14px;
}

.contact-info {
    display: flex;
    align-items: center;
}

/* Estilos para os botões de ação do grupo no chat */
.group-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 8px;
}

.view-participants-btn {
    background: none;
    border: none;
    color: #2196F3;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.view-participants-btn:hover {
    background-color: rgba(33, 150, 243, 0.1);
}

.view-participants-btn i {
    font-size: 14px;
}

/* Lista de participantes */
.participants-list {
    padding: 10px;
}

.participant-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.participant-item:last-child {
    border-bottom: none;
}

.owner-badge {
    background-color: #4CAF50;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.participant-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remove-participant-btn {
    background: none;
    border: none;
    color: #f44336;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s;
}

.remove-participant-btn:hover {
    background-color: rgba(244, 67, 54, 0.1);
    transform: scale(1.1);
}

.remove-participant-btn i {
    font-size: 14px;
}

.add-participant-section {
    text-align: left;
    margin-bottom: 15px;
}
.add-participant-btn {
    padding: 10px;
    color: #fff !important;
}
.participant-divider {
    margin: 15px 0;
    border-top: 1px solid #e0e0e0;
}
.participants-container {
    max-height: 250px;
    overflow-y: auto;
}

.message.system-message {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    max-width: 100%;
    width: 100%;
    box-shadow: none;
}

.message.system-message .message-content {
    background-color: #e2e2e2;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 0.9em;
    color: #666;
    text-align: center;
    max-width: 100%;
    width: 100%;
}

.message.system-message .message-content p {
    margin: 0;
}

.message.system-message .message-time {
    font-size: 0.8em;
    color: #999;
    margin-top: 2px;
    display: block;
}

/* END CHAT */

/* ONE TAB MODE */

.one-tab-mode-body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one-tab-mode-warning-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 550px;
    text-align: center;
    animation: one-tab-mode-slideIn 0.3s ease-out;
}

.one-tab-mode-warning-icon {
    width: 64px;
    height: 64px;
    background-color: #ff9800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.one-tab-mode-warning-icon::before {
    content: "!";
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.one-tab-mode-warning-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 1rem;
}

.one-tab-mode-warning-message {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.one-tab-mode-warning-button {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.one-tab-mode-warning-button:hover {
    background-color: #f57c00;
}

@keyframes one-tab-mode-slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .one-tab-mode-warning-container {
        padding: 1.5rem;
    }

    .one-tab-mode-warning-title {
        font-size: 20px;
    }

    .one-tab-mode-warning-message {
        font-size: 14px;
    }

    .one-tab-mode-warning-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* END ONE TAB MODE */


@media (max-width: 576px) {
    #adianti_right_panel.right-panel {
    width: 100% !important;
    }
}

.card.panel[widget='bootstrapformbuilder'] > .panel-heading, #chart-box > .panel-heading{
    
    border-top: 2px solid ;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-top: 3px solid  !important;
}

@media (min-width: 767px) {
    div.builder-menu .dropdown.show {
        
    } 
}

@media (max-width: 767px) {
    
    div.builder-menu .dropdown.show>a {
        
    }
}

.steps li.active .step-number, .steps li.active:before, .steps li.complete .step-number, .steps li.complete:before {
    
}

#login-wrapper .card > .panel-heading {
       
    border-top: 2px solid ;
}
.card.panel[widget='bootstrapformbuilder'] .panel-title, #chart-box > .panel-heading{
    font-weight: 400;
}
.ui-dialog .window_modal
{
    padding:0.2px;
}
.ui-dialog .window_modal .panel
{
    margin-bottom:0;
    border-top:0;
    border-radius:0;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;;
    -moz-box-shadow: none !important;;
    border: 0px !important;
}
.ui-dialog .window_modal .panel-body{
  padding: 0px !important;
  padding-top: 8px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.ui-dialog .window_modal div[widget="bootstrapformbuilder"] > .panel-heading{
   display: none;
}

.formView-detail table{
    margin-bottom: 0px;
}
.formView-detail .panel-body{
    padding: 0px;
}

.panel-body .tformrow{
    min-height: 35px;
}
.fb-field-container{
    padding-left: 8px;
    padding-right: 8px;
    min-height: 35px;
}
.fb-field-container.control-label{
    padding-top:4px;
}

.header-actions .btn label{
    cursor: pointer;
    margin-bottom: 0px;
}

.panel-title .ttd{
    margin-top: 0px !important;
}

[type=button], [type=reset], [type=submit], button{
    -webkit-appearance: unset;
}

.ui-dialog .window_modal_header_actions div[widget="bootstrapformbuilder"] > .panel-heading {
    display: block !important;
    background-color: transparent !important;
    border: 0px;
    padding-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    margin-bottom: -12px;
}

.ui-dialog .window_modal_header_actions div[widget="bootstrapformbuilder"] > .panel-heading .panel-title{
    display: none;
}

.tab-pane{
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 15px !important;
}

.tseparator{
    margin-top: 10px;
}

hr.tseparator-divisor{
    margin-bottom: 20px;
}

.datagrid-header-actions{
  padding-top:10px;
  padding-bottom:10px;
  background-color:#fff; 
  justify-content: space-between; 
  border-bottom: 0px;
  display:flex;
}

  .panel-purple>.panel-heading{
    background-color: #464480 !important;
    color: #fff !important; 
}

.panel-purple-light>.panel-heading{
    background-color:  #605ca8 !important; 
    color: #fff !important;
}

.panel-blue>.panel-heading{
    background-color: #29688c !important; 
    color: #fff !important;
}

.panel-blue-light>.panel-heading{
    background-color: #3c8dbc !important; 
    color: #fff !important;
}

.panel-yellow>.panel-heading{
    background-color: #db8b0b !important; 
    color: #fff !important;
}

.panel-yellow-light>.panel-heading{
    background-color: #f39c12 !important; 
    color: #fff !important;
}

.panel-red>.panel-heading{
    background-color: #d73925 !important; 
    color: #fff !important;
}

.panel-red-light>.panel-heading{
    background-color: #dd4b39 !important; 
    color: #fff !important;
}

.panel-green>.panel-heading{
    background-color: #00a65a !important; 
    color: #fff !important;
}

.panel-green-light>.panel-heading{
    background-color: #42c78a !important;
    color: #fff !important;
}

.panel-black>.panel-heading{
    background-color: #25292b !important; 
    color: #fff !important;
}

.panel-black-light>.panel-heading{
    background-color: #303334 !important; 
    color: #fff !important;
}
.panel-bg-black>.panel-heading{
    background-color:#000000 !important;
    color:white !important;
}
.panel-bg-blue>.panel-heading{
    background-color: #2196F3 !important;
    color:white !important;
}
.panel-bg-cyan>.panel-heading{
    background-color: #00BCD4 !important;
    color:white !important;
}
.panel-bg-deep-purple>.panel-heading{
    background-color: #673AB7 !important;
    color:white !important;
}
.panel-bg-grey>.panel-heading{
    background-color: #9E9E9E !important;
    color:white !important;
}
.panel-bg-light-blue>.panel-heading{
    background-color: #03A9F4 !important;
    color:white !important;
}
.panel-bg-light-green>.panel-heading{
    background-color: #8BC34A !important;
    color:white !important;
}
.panel-bg-orange>.panel-heading{
    background-color: #FF9800 !important;
    color:white !important;
}
.panel-bg-purple>.panel-heading{
    background-color: #9C27B0 !important;
    color:white !important;
}
.panel-bg-teal>.panel-heading{
    background-color: #009688 !important;
    color:white !important;
}
.panel-bg-amber>.panel-heading{
    background-color: #FFC107 !important;
    color:white !important;
}
.panel-bg-blue-grey>.panel-heading{
    background-color: #607D8B !important;
    color:white !important;
}
.panel-bg-brown>.panel-heading{
    background-color: #795548 !important;
    color:white !important;
}
.panel-bg-deep-orange>.panel-heading{
    background-color: #FF5722 !important;
    color:white !important;
}
.panel-bg-green>.panel-heading{
    background-color: #4CAF50 !important;
    color:white !important;
}
.panel-bg-indigo>.panel-heading{
    background-color: #3F51B5 !important;
    color:white !important;
}
.panel-bg-lime>.panel-heading{
    background-color: #CDDC39 !important;
    color:white !important;
}
.panel-bg-pink>.panel-heading{
    background-color: #E91E63 !important;
    color:white !important;
}
.panel-bg-red>.panel-heading{
    background-color: #F44336 !important;
    color:white !important;
}
.panel-bg-yellow>.panel-heading{
    background-color: #ffe821 !important;
    color:white !important;
}
.panel-white>.panel-heading {
    color: #333;
    background-color: #fff;
    border-color: #ddd;
}

.panel-primary>.panel-heading {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}
.panel-danger>.panel-heading {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a;
}
.panel-success>.panel-heading {
    color: #fff;
background-color: #5cb85c;
border-color: #4cae4c;
}
.panel-info>.panel-heading {
    color: #fff;
background-color: #f0ad4e;
border-color: #eea236;
}
.panel-warning>.panel-heading {
    color: #fff;
background-color: #ec971f;
border-color: #d58512;
}

#adianti_div_content {
    padding-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.form-horizontal{
    margin-bottom:0px;
}

#form_search_SystemUser .card-body.panel-body{
    padding-bottom:0px;
}

.btn-black {
    background-color: #111;
    border-color: #333;
    color: #ffffff;
}

.bg-deep-purple {
    background-color: #673AB7 !important;
    color: #fff;
}

.bg-deep-orange {
    background-color: #FF5722 !important;
    color: #fff;
}
.bg-brown {
    background-color: #795548 !important;
    color: #fff;
}

.bg-blue-grey {
    background-color: #607D8B !important;
    color: #fff;
}
.bg-grey {
    background-color: #9E9E9E !important;
    color: #fff;
}
.bg-amber {
    background-color: #FFC107 !important;
    color: #fff;
}
.bg-light-green {
    background-color: #8BC34A !important;
    color: #fff;
}
.bg-light-blue {
    background-color: #03A9F4 !important;
    color: #fff;
}

.table tbody tr.selected td {
    background-color: #6c757d !important;
    color: white !important;
}





