#database-merge .container-table-diff {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.2) 5px 10px 20px 0px;
    border: 2px solid;
    border-radius: 5px;
    margin: 15px;
}

#database-merge .container-table-diff.new .table-column-diff-name + table,
#database-merge .container-table-diff.drop .table-column-diff-name + table,
#database-merge .container-table-diff.equal .table-column-diff-name  + table {
    display: none;
}

#database-merge .container-table-diff.new {
    border-color: #4CAF50;
}

#database-merge .container-table-diff.equal {
    border-color: #2196F3;
}

#database-merge .container-table-diff.name_equal {
    border-color: #795548;
}

#database-merge .container-table-diff.rename {
    border-color: #FF9800;
}

#database-merge .container-table-diff.drop {
    border-color: #F44336;
}

#database-merge .table-column-diff-name:hover {
    background: whitesmoke;
}

#database-merge .table-column-diff-name [role=group] {
    float: left;
}

#database-merge .table-column-diff-name {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    padding: 25px 10px 10px 10px;
}

#database-merge .table-column-diff-name small {
    position: absolute;
    top: 9px;
    color: #546475;
    font-size: 11px;
}

#database-merge .container-table-diff.new .table-column-diff-name i,
#database-merge .container-table-diff.drop .table-column-diff-name i,
#database-merge .container-table-diff.equal .table-column-diff-name i {
    transform: rotate(-90deg);
}

#database-merge .table-column-diff-name i {
    position: absolute;
    transition : 1s;
    right: 30px;
    top: 20px;
}
#database-merge #table-diffs {
    border-collapse: collapse;
}

#database-merge #table-diffs > tbody> tr > td > div .label span.badge {
    font-size: 90%;
    color: white;
}

#database-merge #table-diffs > tbody> tr > td > div .label {
    padding: 5px;
    width: 100%;
    font-weight: normal;
    text-align: justify;
    color: #333;
    font-size: 12px;
}

#database-merge #table-diffs.table thead tr th label {
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

#database-merge #table-diffs.table thead tr th {
    vertical-align: middle;
    text-align: center;
}

#database-merge #table-diffs.table tbody tr td {
    vertical-align: middle;
    text-align: center;
    padding: 5px;
}

#database-merge #table-diffs.table tbody tr td .select2 {
    border: 1px solid #f2f2f2;
}

#database-merge .commands div {
    text-align: left;
    line-height: 1.8;
    color: #333;
}

#database-merge select:disabled {
    opacity: 0.5;
}

#database-merge table#table-diffs {
    margin-bottom: unset !important;
}

#database-merge table#table-diffs .header-row {
    text-align: center;
    color: #444;
    font-weight: bold;
}

#database-merge table#table-diffs tr.warning {
    background: orange;
    color: white;
    letter-spacing: 0.5px;
    font-size: 85%;
    display: none;
}

#database-merge table#table-diffs tr.warning i {
    margin-right: 5px;
}


#database-merge form[name=ConfirmCommandsDiffForm] #results {
    padding: 10px;
    max-height: 200px;
    overflow: auto;
    font-size: 11px;
    border: 1px solid #d2d6de;
}

#database-merge form[name=ConfirmCommandsDiffForm] #results label {
    font-size: 12px;
    font-weight: 600;
}

#database-merge form[name=ConfirmCommandsDiffForm] #results div {
    padding: 3px 0px;
}

#database-merge form[name=ConfirmCommandsDiffForm] #results div span {
    margin-right: 5px;
}

#database-merge form[name=ConfirmCommandsDiffForm] #results div span i {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
}

#database-merge form[name=ConfirmCommandsDiffForm] #results div.success span i {
    color: green;
}

#database-merge form[name=ConfirmCommandsDiffForm] #results div.error span i {
    color: red;
}

#database-merge table#table-diffs [data-action=check-news].active {
    background: #00a65a;
    border-color: #28a745;
    color: white;
}

#database-merge table#table-diffs [data-action=check-renames].active {
    background: #ff851b;
    border-color: #ff851b;
    color: white;
}

 /**Top menu Builder**/
 nav.navbar a.navbar-brand {
    white-space: unset;
    text-overflow: unset;
    overflow: unset;
}

.builder-menu .navbar-nav .dropdown-menu {
    left: 0px;
    top: 68px;
    position: fixed;
}

.builder-menu .navbar-nav>li>a:hover {
    cursor: pointer;
    color: white;
}

.builder-menu .navbar-nav>li>a {
    text-decoration: unset;
}


.nav .dropdown-menu li a {
    padding: 7px 18px;
    color: #666;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 14px;
    line-height: 25px;
    cursor: pointer;
}

.nav li li a .material-icons{
    float: left;
    margin-right: 7px;
    margin-top: 2px;
    font-size: 20px;

}


.builder-menu .dropdown-submenu>.dropdown-menu {
    top: 0 !important;
    left: 100% !important;
    position: absolute;
}

div.builder-menu::-webkit-scrollbar {
    width: 0px;
    height: 0px;
}

.builder-menu-arrow-menus-scroll {
    display: none;
    padding: 15px 5px;
}

.builder-menu-arrow-menus-scroll a i {
    color: white;
}

.builder-menu-arrow-menus-scroll.show-arrows {
    display: contents;
}

@media (min-width: 991px) {
    .builder-menu {
        overflow: hidden;
        position: sticky;
        height: 40px;
    }

    .builder-menu>ul>li {
        height: 40px;
        flex: none;
    }

    .builder-menu>ul>li>a {
        padding: 12px 10px;
        line-height: 40px;
    }

    .builder-menu ul.nav.navbar-nav {
        display: contents;
    }

    div.builder-menu.navbar-custom-menu>.navbar-nav>li>.dropdown-menu {
        border-top-right-radius: 0px;
        left: 0px;
        top: 50px;
        border-top-left-radius: 0px;
        border-top: unset;
        width: fit-content;
        position: fixed;
    }
}

@media (max-width: 991px) {
    .builder-menu {
        margin: 0px -15px;
        width: 100%;
    }
    
    .builder-menu .dropdown-menu.level-2 li{
        padding-left: 15px;
    }

    .builder-menu .dropdown-menu li a span {
        color: white;
    }

    .nav li li a {
        color: white;
        width: 100%;
    }

    .dropdown-menu ul.menu li a{
        color: #666;
    }

    .builder-menu.navbar-collapse.pull-left.collapse.in {
        float: none !important;
        overflow-y: auto;
    }

    .builder-menu .dropdown {
        height: 50px;
    }

    .builder-menu>li.dropdown>.dropdown-toggle {
        height: 50px;
        padding: 25px 10px;
        margin: 0px;
    }

    .builder-menu .navbar-nav {
        padding: 0;
        overflow: auto;
        max-height: 75vh;
        width: 100vw;
        margin: 0;
        padding-left: 12px;
    }

    .builder-menu .navbar-nav>li {
        position: relative;
        display: contents;
        width: 100%;
    }

    .builder-menu .navbar-nav>li>a {
        margin: 0px;
        padding: 10px 30px 10px 10px;
        line-height: 20px;
        width: 100%;
    }

    .builder-menu .nav .show>a,
    .builder-menu .nav .show>a:hover,
    .builder-menu .nav .show>a:focus,
    .builder-menu .dropdown-menu>li>a:hover,
    .builder-menu .dropdown-menu>li>a:focus {
        color: white;
        background-color: rgba(0, 0, 0, 0.075);
    }

    .builder-menu .navbar-nav .show .dropdown-menu>li>a {
        padding: 10px 30px 10px 30px;
    }

    .builder-menu .dropdown-menu>li>a {
        color: white;
    }

    .builder-menu .dropdown-submenu:hover>.dropdown-menu {
        display: contents;
    }
    
    .builder-menu .dropdown-submenu:hover a:after
    {
        transform: rotate(90deg);
    }

    .builder-menu .navbar-nav .dropdown-menu.show {
        position: static;
        float: none;
        width: 100%;
        margin: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        animation-duration: 0s !important;
    }
}

body.top-menu-only #side-bar-section{
    display: none !important;
}

body.top-menu-only section.content{
    margin: 70px 15px 0 15px !important;
}

body.top-menu-only.builder-template-layout .content {
    padding: 0 !important;
}

/**Top menu Builder**/

.table-fixed-header { 
    overflow-y: auto; 
    height: 200px; 
}

.table-fixed-header thead th { 
    position: sticky; 
    top: 0; 
    background-color: #fff; 
    z-index:1;
}

.table-fixed-header thead {
    background-color: #fff;
}

.table-fixed-header thead tr {
    background-color: #fff;
}

.table-fixed-header-with-search tbody tr:first-child td{
    position: sticky; 
    top: 39px; 
    background-color: #f4f4f4; 
    z-index:1;
}

.builder-detail-form .tab-pane:first-child{
    padding: 0px !important;
    margin-top: 0px !important;
}

.builder-detail-form .panel-body:first-child{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
}

.form-group.tformrow.row{
    align-items: normal !important;
}

[widget=ttext].tfield_disabled {
    pointer-events: visible;
}