<!DOCTYPE html>
<html translate="no">
  <head>
    <title>template_title</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" href="{favicon}">
    <link rel="manifest" href="manifest.json?appver=740">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    {LIBRARIES}
    {LIBRARIES_THEME}
    {LIBRARIES_BUILDER}
    {LIBRARIES_USER}
    {HEAD}
    
    <link href='app/templates/{template}/css/layout-mobile.css?appver=1' rel='stylesheet' type='text/css' media='screen'> 
    <link href='app/templates/{template}/themes/default_mobile.css?appver=1' rel='stylesheet' type='text/css' media='screen'> 
</head>
<body class="builder-template-layout layout-mobile" id="builder-layout">
	<nav class='container-header navbar'>
        <div class='header-logo'>
            <div class='header-box'></div>
            <div class='company-logo'>
                <div class='simulate-logo'>
                    <div class='logo-name'>template_title</div>
                </div>
            </div>
        </div>
        <div class='header-track'>
            <div class='header-action builder-dropdown-menu'>
                <div class="button-circle" id="envelope_messages"></div>
                <div class="button-circle" id="envelope_notifications"></div>
            </div>
        </div>
    </nav>
    <div class='container-main'>
        <div class="master-container">
            <div class='container-live' id="adianti_content">
                <div class="adianti_tabs_container">
                    <div id="adianti_tab_content"></div>
                    <div class="adianti_tab_content_actions">
                        <a onclick="__adianti_scroll_tab('left')" class="tab-arrow tab-arrow-left" href="#"><i class="fas fa-angle-double-left"></i></a>
                        <a onclick="__adianti_scroll_tab('right')" class="tab-arrow tab-arrow-right" href="#"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div id="adianti_div_content"></div>
                <div id="adianti_online_content"></div>
                <div id="adianti_online_content2"></div>
                <div id="adianti_right_panel" class="right-panel"></div>
            </div>
        </div>
    </div>

    <script>
        BuilderTemplate.init({
            top_menu: {top_menu_var},
            top_menu_only: {top_menu_only},
            language: '{lang}',
            debug: '{debug}',
            application_name: '{application}',
            use_mdi_windows : {use_mdi_windows},
            store_tabs : {store_tabs},
            use_tabs : {use_tabs},
            verify_messages_menu : {verify_messages_menu},
            verify_notifications_menu : {verify_notifications_menu},
            public_layout: false,
            mobile: true,
            dialog_box_type: '{dialog_box_type}'
      });
    </script>
</body>
</html>