
    <!-- Third part libraries required by Adianti Framework -->
    <script src="lib/jquery/js/jquery.min.js?afver=400" type="text/javascript"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js?afver=400"></script>
    <script src="lib/bootstrap/js/bootstrap-plugins.min.js?afver=400" type="text/javascript"></script>
    <script src="lib/bootstrap/js/locales/bootstrap-datepicker.pt.js?afver=400" type="text/javascript"></script>
    <script src="lib/bootstrap/js/locales/bootstrap-datetimepicker.pt.js?afver=400" type="text/javascript"></script>
    <script src="lib/bootstrap/js/lang/summernote-pt-BR.min.js?afver=400" type="text/javascript"></script>
    <script src="lib/jquery/js/jquery-ui.min.js?afver=400" type="text/javascript"></script>
    <script src="lib/jquery/js/jquery-plugins.min.js?afver=400" type="text/javascript"></script>
    <script src="lib/jquery/js/select2_locale_pt.js?afver=400" type="text/javascript"></script>
    <script src="lib/independent/js/independent-plugins.min.js?afver=310" type="text/javascript"></script>
    <script src="lib/independent/js/fullcalendar-pt.js?afver=400" type="text/javascript"></script>
    
    <!-- Adianti Framework core and components -->
    <script src="lib/adianti/include/adianti.min.js?afver=400" type="text/javascript"></script>
    <script src="lib/adianti/include/components.min.js?afver=400" type="text/javascript"></script>

    <!-- Mad Builder components -->
    <script src="lib/mad/include/components.min.js??afver=400" type="text/javascript"></script>
    
    <!-- Application custom Javascript (Optional) -->
    <script src="app/lib/include/application.js?appver=400" type="text/javascript"></script>
    
    <script type="module" src="app/lib/include/builder/firebaseService.js?appver=400"></script>
    <script type="module" src="app/lib/include/builder/ChatApp.js?appver=400"></script>
    <script src="app/lib/include/system.js?appver=400"></script>
    
    <!-- Third part CSS required by Adianti Framework -->
    <link href="lib/jquery/css/jquery-ui.min.css?afver=400" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/jquery/css/jquery-plugins.min.css?afver=400" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/bootstrap/css/bootstrap.min.css?afver=400" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/bootstrap/css/boostrap-plugins.min.css?afver=400" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/independent/css/independent-plugins.min.css?afver=400" rel="stylesheet" type="text/css" media="screen" />
    
    <!-- Adianti Framework Components CSS -->
    <link href="lib/adianti/include/adianti.min.css?afver=400" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/adianti/include/components.min.css?afver=400" rel="stylesheet" type="text/css" media="screen" />
    
    <!-- Mad Builder Components CSS -->
    <link href="lib/mad/include/components.min.css??afver=400" rel="stylesheet" type="text/css" media="screen" />

    <!-- Application custom CSS -->
    <link href="app/templates/theme-builder/application.css?afver=400" rel="stylesheet" type="text/css" media="screen">
