    <link href='app/lib/include/css/bclinic.css?appver=1747426335' rel='stylesheet' type='text/css' media='screen'> 
    <link href='app/lib/include/css/sistema.css?appver=1747426335' rel='stylesheet' type='text/css' media='screen'> 

    <script src='app/lib/include/js/custom_bclinic.js?appver=1747426335' type='text/javascript'></script>
    <script src='app/lib/include/js/sistema.js?appver=1747426335' type='text/javascript'></script>
    <script src='app/lib/include/js/clipboard.js?appver=1747426335' type='text/javascript'></script>
