.bs-tooltip-bottom {
    left: 12px !important;
}

/* MDI Windows */
#adianti_content .adianti_tabs_container.mdi-windows {
    margin: calc( 100vh - 163px) -15px -25px -15px;
}

#adianti_content .adianti_tabs_container.mdi-windows #adianti_tab_content {
    margin-bottom: 0px;
}

#adianti_content .adianti_tabs_container.mdi-windows #adianti_content .tab-arrow {
    margin-bottom: 0px;
}

#iframe_content #div_breadcrumbs {
    display: none;
}

.mdi_window {
    z-index: 999999;
    border-radius: 0;
    position: fixed;
}

.mdi_window .ui-dialog-titlebar {
    background-color: #3c8dbc;
    color: white;
    margin-bottom: 0;
}

.mdi_window .ui-dialog-title {
    width: calc( 100% - 90px);
}

.mdi_window .ui-dialog-content {
    padding: 0.5px !important;
}

/* Tabs */
div#adianti_tab_content:empty + .tab-arrow + .tab-arrow,
div#adianti_tab_content:empty + .tab-arrow,
div#adianti_tab_content:empty {
    display: none;
}

#adianti_content .adianti_tabs_container {
    display: flex;
    position: relative;
    margin: -15px -15px 0 -15px;
}

#adianti_content  .tab-arrow {
    margin-bottom: 14px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    padding: 0px 7px;
    background: #f7f7f7;
    color: #212529;
    position: absolute;
    height: 49px;
}

#adianti_content  .tab-arrow:hover {
    color: #3c8dbc
}

#adianti_content .tab-arrow.tab-arrow-left {
    border-right: 0px;
    top: 0;
    left: 0;
}

#adianti_content .tab-arrow.tab-arrow-right {
    border-left: 0px;
    top: 0;
    right: 0;
}

#adianti_tab_content + #adianti_div_content {
    padding: 10px;
    margin-top: -1px;
}

#adianti_tab_content .adianti-tab {
    color: #212529;
    white-space: nowrap;
    border-color: #dee2e6 #dee2e6 #fff;
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    padding: 12px;
    outline: 0;
    display: flex;
    cursor: pointer;
    margin-bottom: 1px;
    position: relative;
    margin-bottom: 1px;
}

#adianti_tab_content .adianti-close-tab {
    display: block;
    width: 20px;
    margin-left: 5px;
    height: 20px;
    padding-top: 5px;
    font-size: 11px;
    text-align: center;
    justify-content: center;
    align-self: center;
}

#adianti_tab_content .adianti-close-tab:hover{
    transform: scale(1.75);
}

#adianti_tab_content .adianti-tab:not(.active):hover {
    color: #3c8dbc;
    background: #f7f7f7;
    border-color: none;
    border-bottom-color: transparent;
}
#adianti_tab_content .adianti-tab.active {
    opacity: 1 !important;
    color: #fff;
    margin-bottom: 0px;
    background: #3c8dbc;
    border: 1.5px solid #3c8dbc;
    border-radius: 0;
}

#adianti_tab_content {
    display: flex;
    overflow-x: hidden;
    border: 1px solid #dddddd;
    background: #f7f7f7;
    margin: 0 26px 14px 26px;
    width: 100%;
}

/** General **/
html, body
{
    height: 95.5%;
    margin: 0px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
}

hr
{
    margin: 20px 0;
    border: 0;
    border-bottom: 1px solid #e2e2e2;
}

hr.slim
{
    margin-top: 10px;
    margin-bottom: 10px;
}

a
{
    text-decoration: none;
}

label
{
    margin-bottom: 5px;
}

label, input, button, select, textarea
{
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
}

.btn:not(.btn-link):not(.btn-circle) i
{
    font-size: 12px !important;
    position: initial !important;
    top: initial !important;
}

.display-flex
{
    display:flex;
}

/** Jquery Widgets **/
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button
{
    font-size: 12px;
    margin: 0px;
}

.ui-widget
{
    font-family: inherit;
    font-size: inherit;
}

/** Window **/
.ui-dialog .window_modal
{
    padding:0.2px;
}

.ui-dialog .window_modal .panel
{
    margin-bottom:0;
    border-top:0;
    border-radius:0;
    overflow:hidden;
}

/** Navbars **/
.navbar-default .navbar-brand
{
    font-family: 'Open Sans';
}

.sidebar
{
    font-family: 'Open Sans';
}

.navbar-right {
    margin-right: 0 !important;
}

ul.navbar-top-links > li.dropdown >a {
    background: inherit;
}

ul.navbar-top-links > li.dropdown > a:hover {
    background: #4A9FE0;
}

ul.navbar-top-links .open>a, ul.navbar-top-links .open>a:hover, ul.navbar-top-links .open>a:focus {
    background: #4A9FE0;
}

.navbar-custom-menu > .navbar-nav {
    float: right;
}

/** Dropdowns **/
.dropdown-menu li a {
    display: block;
    text-decoration: unset;
    padding: 8px 12px;
    white-space: nowrap;
}

/** Popover **/
.popover.fade:not(.show) {
    display: none; /* Evita overlap */
}
.popover-table
{
    border: 1px solid #e0e0e0;
    border-collapse: collapse;
}

.popover-table td
{
    border: 1px solid #e0e0e0;
    padding: 10px;
}

.popover-body img, .popover-content img{
    width: 100%; /* Imagens dentro de popovers */
}

/** Panels **/
.panel{
    border-radius: initial;
    background: #fff;
    min-height: 50px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border: 1px solid rgba(0,0,0,.125);
    
}

.panel-heading{
    display: flex;
    align-items: center;
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0,0,0,.125);
}

.panel-heading:first-child {
    border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0;
}

.panel-body{
    flex: 1 1 auto;
    padding: 1.25rem;
}

.panel-footer
{
    background: initial;
}

.panel-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}

div > div.panel > .panel-body {
    padding: 10px;
}

/** Form components **/
input[widget="tslider"] {
    margin: auto;
}

.tcheckgroup_label, .tcheckgroup_label > input
{
    cursor:pointer;
}

.input-group {
    flex-wrap: unset; /** Spinner **/
}

input[type="radio"], input[type="checkbox"]
{
    margin-right: 4px !important;
}

.header-actions .btn label
{
    margin-bottom: 0px;
    cursor: pointer;
}

/* nao deixar o botao fora do campo tile*/
input.form-control.tfield[widget="tfile"], input.form-control.tfield[widget="tmultifile"] {
    padding: 1px;
}

/** Classic forms **/
.tform
{
    box-shadow: none;
    background: white !important;
    border: none !important;
    border-radius: none !important;
    padding: 0px !important;
    margin-bottom: 20px !important;
}

.tformtitle + tr > td
{
    padding-top: 15px !important;
}

.tformtitle > td
{
    background-color: #3c8dbc !important;
    padding: 8px 0px 8px 5px !important;
}

.tformtitle > td > label
{
    color: white !important;
}

.tformaction > td
{
    padding: 12px !important;
}


.tform .tformtitle > td:first-child
{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.tform .tformtitle > td:last-child
{
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.tform > table
{
    background: #fff;
    border: 1px solid #C6C6C6 !important;
    padding: 0px !important;
}

/** BFBuilder **/

.col-form-label {
    text-align: unset;
}

.control-label {
    text-align: unset !important;
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
}

@media (min-width: 576px) {
    .col-form-label {
        text-align: right;
    }

    .control-label {
        text-align: right !important;
    }
}

.header-actions {
    margin-left: auto;
}

.header-actions .btn {
    margin-bottom: 2px;
}

.fb-field-container:after {
    content: '';
    display: block;
    clear: both;
}

.fb-inline-field-container > .panel, .panel-body .panel {
    box-shadow: none;
}

/** Buttons **/
.btn-group .btn.btn-default.active {
    background: #6c757d;
    border-color: #6c757d;
    color: white;
}

.btn.focus, .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(142, 142, 142, 0.58);
}

[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: unset;
}

/** Classic datagrid **/
table.tdatagrid_table
{
    box-shadow: none;
    border-radius: 0;
}

.tdatagrid_head tr td
{
    height: 34px;
}

.tdatagrid_body tr td
{
    height: 30px;
}

.tdatagrid_body tr td input
{
    height: 24px;
    margin: 0;
    padding: 0px;
    padding-left: 3px;
    padding-right: 3px;
}


/** Datagrid **/
.panel > .panel-footer > .tpagenavigation, .panel > .panel-footer > .tpagenavigation_resume
{
    padding-top:0;
}

.table>thead[noborder="1"]>tr>th.tdatagrid_col, .table>thead[noborder="1"]>tr>th.tdatagrid_action
{
    border:0;
}

/** Checklist **/
table.table[widget="tchecklist"]>thead>tr>th, table.table[widget="tchecklist"]>tbody>tr>td
{
    user-select:none;
}

table.table[widget="tchecklist"]>thead>tr>th:first-child
{
    min-width: 50px;
}

table.table[widget="tchecklist"]>tbody>tr>td:first-child
{
    min-width: 50px;
}

/** Right panel **/
#adianti_right_panel .panel[widget="bootstrapformbuilder"]
{
    border:0;
    box-shadow:none;
}

#adianti_right_panel > div > div.panel > div.panel-heading
{
    border-top: 0;
    background: #f9f9f9;
}



/** Login form **/
#form_login table > tbody > tr.tformtitle > td
{
    text-align: center;
}

#form_login table > tbody > tr.tformtitle > td > label
{
    padding: 0;
    padding: 8px;
    font-size: 17pt;
}


/** Kanban **/
.kanban-item-actions i.fa, .card-item-actions i.fa,
.kanban-item-actions i.fas, .card-item-actions i.fas,
.kanban-item-actions i.far, .card-item-actions i.far
{
    display: inline-block;
    border-radius: 60px;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.6em;
}

.kanban-item-actions i.fa:hover, .card-item-actions i.fa:hover,
.kanban-item-actions i.fas:hover, .card-item-actions i.fas:hover,
.kanban-item-actions i.far:hover, .card-item-actions i.far:hover
{
    background: whitesmoke !important;
    color:black !important;
}

/** Charts **/
.chart
{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    background: white;
    padding: 10px;
    margin-bottom: 15px;
}

/** Cards **/
.card-item
{
    border-radius: 3px;
}

.card-header {
    display: flex;
}

.card-title {
    font-size: 16px;
}


/** btn cadastrar **/
.inline-button {
    position:absolute !important;
    border-radius:0 !important;
    border-left:0 !important;
    box-shadow:none !important;
}

/** TMessage **/
.modal-dialog .modal-content .modal-header {
    display: block;
}

/** tags **/
.label {
    color: white;
    padding: .2em .6em .3em;
    font-weight: 700;
}

/** BC: blockquote **/
blockquote {
    border-left: 5px solid #eee;
    border-left-style: solid;
    border-left-width: 5px;
    font-size: 17.5px;
    padding: 10px 20px;
}


blockquote .small, blockquote footer, blockquote small {
    display: block;
    font-size: 80%;
    line-height: 1.42857143;
    color: #777;
}

/** BC: Bootstrap **/
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}

/** fullcalendar **/
:not(.fc-list-event).fc-event {
    color : white !important;
}

.fc-header-toolbar button.btn {
    background: #f4f4f4 !important;
    color: #444 !important;
    border-color: #ddd !important;
}

.fc-header-toolbar button.btn.active,
.fc-header-toolbar button.btn:focus,
.fc-header-toolbar button.btn:active,
.fc-header-toolbar button.btn:hover {
    background-color: #e9e9e9 !important;
    color: #444 !important;
    border-color: #ddd !important;
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15),0 1px 2px rgba(0,0,0,.05) !important;
}

/** html editor **/
.note-toolbar {
    display: flow-root;
}

/** tslider **/
.tslidercontainer div.label {
    text-align: center;
}

/** iconpicker cortina **/
.fade {
    opacity: 1 !important;
}

/* Alinhar caret menu builder */
.menueditor-dropdown-menu .caret {
    margin: unset !important;
}
/** Generics **/
@media (max-width: 900px) {
    .hidden-xs {
        display: none;
    }
}

.label {
    border-radius: 2px;
}

/** Theme container **/
.content-wrapper
{
    background-color: white !important;
}

.layout-boxed {
    background: #e0e0e0 !important;
}

.main-header {
    z-index: 999 !important;
}

/** Profile **/
.navbar-custom-menu>ul.nav.navbar-nav>li.dropdown>a{
    display: block;
    padding: 15px;
}

/** breadcrumb **/
#div_breadcrumbs {
    margin-bottom: -5px;
}

/** Navbars **/
nav.navbar {
    padding: 0;
}

.navbar-nav {
    flex-direction: unset;
}

.sidebar-menu .treeview li, .sidebar-menu .treeview ul
{
    background: none;
    overflow: hidden;
    white-space: normal;
}

.navbar-custom-menu .nav.navbar-nav li a::after{
    display: none; /* Não exibir carrot nos í­cones do menu */
}

/** Dialogs **/
.ui-dialog .table>tbody>tr>td
{
    padding: 4px;
    vertical-align: middle;
}

.ui-dialog .panel .panel-body
{
    padding: 8px;
    padding-bottom: 4px;
}

.ui-dialog .window_modal > .panel .panel-heading
{
    background: initial;
}

.ui-dialog .ui-dialog-titlebar
{
    margin-bottom: 0;
}

.ui-dialog .table tbody tr td, .table tbody tr th
{
    padding: 8px !important;
    border-bottom: 0 !important;
}

.ui-dialog .panel-default>.panel-heading
{
    border-top: 0;
}

/** Dropdowns **/
.dropdown-menu>li>a
{
    font-size: 10pt;
}

.dropdown-menu li.footer a {
    display: block; /* Ajuste cor dos itens footer dropdown */
}

/** Buttons **/
.btn {
    cursor: pointer;
    white-space: nowrap;
}

button.btn-default
{
    height:30px;
}

button.btn-primary
{
    color: white;
}

.btn.btn-default {
    background-color: white;
}

.btn-primary {
    background-color: #3c8dbc !important;
    border-color: #367fa9 !important;
}

.btn-default:hover, .btn-default:active, .btn-default:hover {
    background-color: #e7e7e7;
    border-color: #adadad;
    color: #333;
}

.btn.btn-primary:hover {
    background-color: #367fa9 !important;
    border-color: #285e8e !important;
    color: #fff !important;
}


/** Cards, panels **/
.panel {
    margin-bottom: 20px;
    border-radius: 0;
}

.panel-default>.panel-heading
{
    background: #f8f8f8;
    min-height: 52px !important;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.panel-title {
    font-size: 16px;
    /* titulos estavam desalinahdos */
    margin-bottom: unset;
}

.panel-footer {
    background-color: rgba(0,0,0,.03);
    padding: .75rem 1.25rem;
    border-top: 1px solid rgba(0,0,0,.125);
}

/** BFBuilder **/
.panel form[type="bootstrap"] .ttd
{
    display: inline-block;
    margin-top: 7px;
}

.form-group.tformrow.row {
    display: flex;
    align-items: center;
}

.panel form[type="bootstrap"] .ttd {
    margin-top: unset;
}

.form-group .form-line {
    position: relative;
}

/** Form components **/
.btn-group .btn.btn-default input[type="radio"],  .btn-group .btn.btn-default input[type="checkbox"] {
    clip: rect(0,0,0,0);
    position: absolute;
}

textarea
{
    border: 1px solid #ccc;
    border-radius: 0 !important;
    background: white;
    background-image: white;
}

textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus
{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted 9;
}

textarea[widget="ttext"]:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus
{
    border-color: rgba(82, 168, 236, 0.8);
    outline: 0;
    outline: thin dotted 9;
}

select[widget="tcombo"], textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input
{
    display: inline-block;
    padding: 4px;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    vertical-align: middle;
    border-radius: 0;
    border: 1px solid #ccc;
}

select.tcombo {
    background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' width='17' height='17' viewBox='0 0 24 24'><path fill='%23444' d='M7.406 7.828l4.594 4.594 4.594-4.594 1.406 1.406-6 6-6-6z'></path></svg>") !important;
    background-position: 100% 50%;
    background-repeat: no-repeat;
    padding-left: 5px;
    border: 1px solid #ccc !important;
    border-radius: 0;
    background-position: calc(100% - 6px) 50%; /* Sugestao flechas para baixo combo */
    -webkit-appearance: none;
    -webkit-border-radius: 0px;
}

select.tcombo_disabled
{
    padding-top: 0;
    padding-bottom: 0;
}

select.tcombo:not([multiple='1'])
{
    height: 30px;
}

.tfield:focus
{
    border-color: #3c8dbc !important;
    box-shadow: none !important;
    border-radius         : 0;
}

/** Seek **/
.tseekbutton
{
    height: 30px !important;
    border-radius :0 !important;
}

.tseekbutton i
{
    padding-left:2px;
}

/** Input groups, spinners **/
.input-group-addon .spin-up, .input-group-addon .spin-down {
    height: 13px !important;
}

.input-group.spinner .input-group-addon {
    padding: 4px 7px 0px 7px;
}

.input-group-addon {
    border: solid 1px;
    border-left: unset;
    border-color: #d2d6de;
}

.input-group-addon .spin-up {
    height: 10px !important;
}

.input-group-addon a i.fa {
    align-items: center;
    display: flex;
    height: 10px;
}

.input-group-addon .spin-down {
    height: unset !important;
}

/** TDate **/
span.tdate-group-addon > i.fa-clock {
    width:24px !important;
    padding-top:2px;
}

.ui-datepicker-trigger
{
    height: 30px !important;
}

.btn.btn-default.tdate-group-addon {
    padding-top: 4px !important;
}

.tdate-group input{
    border-right: 1px solid #ccc;
    margin-left: 0px;
}

span.tdate-group-addon {
    border: 1px solid #ccc;
    height: 28px;
    width: 24px;
    padding: 0;
    margin: 0;
    margin-bottom: 0;
    border-bottom-color: #ccc;
    vertical-align: top;
    display: table-cell;
    border-radius: 0;
    border-left: 0px;
}

span.tdate-group-addon i{
    margin-top: 4px;
}

span.tdate-group-addon:hover{
    border-color: #ccc;
}

/** TDateTime **/
.add-on.btn.btn-default.tdate-group-addon {
    padding-top: 2px !important;
}

/** TIcon **/
.iconpicker-container span {
    width: 27px;
    text-align: center;
    padding-top: 3px;
}


/** Select2 **/
.select2-container--default .select2-selection
{
    padding-left: 4px !important;
}

.select2-dropdown .select2-search__field:focus, .select2-search--inline .select2-search__field:focus {
    border: 1px solid #3c8dbc !important;
}

.select2-container--default .select2-selection--single, .select2-selection .select2-selection--single
{
    height: 30px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow
{
    top: -2px !important;
}

input.select2-search__field
{
    height: 26px;
}

.select2-selection.select2-selection--single {
    padding-bottom: 3px;
    padding-top: 3px;
}

/** Datagrid **/
.table>thead>tr>th.tdatagrid_col, .table>thead>tr>th.tdatagrid_action
{
    border-bottom: 2px solid #ddd;
}

th.tdatagrid_col,th.tdatagrid_action {
    border-top: unset !important;
}

.table tbody tr.selected td {
    background-color: #66a4c7 !important;
    color: white !important;
}


/** TFile **/
input[widget="tfile"], input[widget="tmultifile"] {
    height: 30px;
}

/** TPassword **/
.tpassword input {
    padding-right: calc( 40px + 2px) !important;
}

.tpassword button {
    width: 40px;
}

/** THtmlEditor **/
.note-editor {
    border: 1px solid #bbbbbb;
}

.note-editor .modal-body {
	padding: 15px 30px;
}

/** messages, notifications **/
#envelope_messages li.header
{
    font-weight: bold;
    text-align: center;
}

#envelope_notifications li.header
{
    font-weight: bold;
    text-align: center;
}

.dropdown-toggle::after {
    height: 4px;
    vertical-align: .200em;
}

.nav.nav-pills.nav-stacked li {
    display: flex;
    width: 100%;
}

.nav.nav-pills.nav-stacked li a{
    padding: 10px 15px;
    width: 100%;
    color: #333 !important;
}

@media (max-width: 991px) {
    .main-header .navbar .dropdown-menu li a {
        color: #3c8dbc !important; /* Icone de usuário no dropdown de mensagens */
    }
}

/* TMessage */
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 600px;
        margin: 1.75rem auto;
    }
}


/** Progress bar **/
.progress {
    font-size: 12px;
    height: 20px;
}

.progress-bar span {
    overflow: hidden;
}

/** Notebook **/
.tnotebook {
    margin-bottom : 6px;
}

.nav.nav-tabs.flex-column {
    padding-left: 10px;
}

.nav.nav-tabs.flex-column .nav-item .nav-link {
    border: unset;
    margin-bottom: 1px;
    color: silver;
}

.nav.nav-tabs.flex-column .nav-item .nav-link:not(.active):hover{
    color: #444;
}

.nav.nav-tabs.flex-column .nav-item .nav-link.active {
    border: 1px solid #ddd;
    border-radius: 0;
    border-right: unset;
    color: #444;
}


/** TFieldList **/
table.tfieldlist.dashed .tfield:focus {
	border: 1px solid #3c8dbc !important;
}

.info-box
{
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2) !important;
}

/* Navbar no login */
.main-header.navbar .navbar-brand {
    border-bottom: 1px solid #e7e7e7;
    color : black;
    margin: unset;
    padding: 15px;
    width: 100%;
}

/** Login form **/
div[form=form_login] .panel-heading
{
    align-content: center;
    background: #3c8dbc !important;
    color: white !important;
    display: flex;
    justify-content: center;
    height: 60px !important;
    width: 100%;
}

div[form=form_login] .panel-heading .panel-title
{
    font-size: 20px;
    line-height: 38px;
    margin: unset;
}

div[form=form_login] .fb-inline-field-container
{
    padding-right: 0 !important;
}

.login-avatar
{
    width: 35px;
    height: 30px;
    padding: 6px 12px;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-right: 0;
    float:left;
    height:35px;
}

.tentry-toggle-visibility{
    cursor: pointer;
}

.label-toggle-visibilty .fa-eye-slash, .label-toggle-visibilty .fa-eye{
    font-size: 13px;
}

.form-horizontal > .form-horizontal .card-body{
    padding: 0px !important;   
}

.form-horizontal > .form-horizontal .card-body .tab-pane{
    padding: 0px !important;   
}

.form-horizontal > .form-horizontal .card-body .tab-pane{
    padding: 0px !important;   
}

.form-horizontal > .form-horizontal .card-body > .nav-tabs+.tab-content .tab-pane{
    padding: 10px ! important;
}

.card-body [widget="bootstrapformbuilder"]:not(.bContainer-fieldset) .card-body .tab-pane {
    padding: 10px 25px 10px 25px !important;
}

.bContainer-fieldset.bContainer-accordion .bContainer-title{
    width: calc(100% - 16px) !important;
}

.tfullcalendar{
    background-color: #ffffff;
}

.inner-icon-container {
    position: relative;
}

.folder-box
{
    width: 100%;
    max-width: 200px;
    border: 2px solid #F5F6FA;
    background-color: white;
    user-select: none;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: auto;
    height: 82px;
    color: #8f95a5;
    overflow: hidden;
	margin-left: 1px;
	margin-right: 1px;
	word-break: break-word;
    cursor:pointer;
}

.folder-box:hover
{
    border-color: rgba(1,123,255, 0.3);
    color: #8f95a5;
}

.filesystem-icon
{
    color: #505050;
    font-size: 26px;
    width: 50px;
    height: 50px;
    flex-basis: 50px;
    flex-shrink: 0;
    text-align: center;
    padding-top: 14px;
    padding: 8px;
}

.folder-box-name
{
    line-height: 17px;
    white-space: nowrap;
    width: 100px;
    text-overflow: ellipsis;
    max-height: 60px;
}

.folder-box-name.expand
{
    /* color: red; */
    white-space: normal;
}

[data-type="folder_back"] .folder-box > .item-ellipsis {
    display: none !important;
}

.folder-box > .item-ellipsis {
    position: absolute;
    right: 5px;
    top: 5px;
    width: 15px;
    display: none;
    text-align: center;
}

.folder-box:hover {
    border-color: rgba(1,123,255, 0.3);
    color: #8f95a5;
}

.folder-box:hover > .item-ellipsis {
    display: block;
    color: rgba(1,123,255, 1);
}

.folder-box > .item-ellipsis:hover {
    background: rgba(1,123,255, 1);
    color: white;
    border-radius: 5px;
}

a:disabled, a[disabled="disabled"], button:disabled, button[disabled="disabled"], .btn:disabled, .btn[disabled="disabled"]{
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.65;
}

#two_factor_email .card-body{
    padding: 0px !important;
}

#two-factor-container .tfield {
    width: 50px !important;
    height: 50px !important;
    margin: 0 5px !important;
    text-align: center !important;
    font-size: 24px !important;
    border: 2px solid #dee2e6 !important;
    border-radius: 8px !important;
    outline: none !important;
}

#two-factor-container .tfield:focus {
    border-color: #007bff !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
}

#two-factor-container .subtitle{
    color: #6c757d;
}

#btn-two-factor{
    font-size:16px !important;

}


/* INIT CHAT */

:root {
    --chat-width: 250px;
    --chat-height: 300px;
    --chat-header-height: 60px;
    --chat-primary-color: var(--primary);
    --chat-secondary-color: #FFFFFF;
    --chat-border-color: #CCCCCC;
    --chat-background-color: #F5F5F5;
}

#chat-container {
    position: fixed;
    top: var(--chat-header-height);
    right: 0;
    bottom: var(--chat-height);
    width: var(--chat-width);
    background-color: var(--chat-secondary-color);
    border-left: 1px solid var(--chat-border-color);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    height: calc(100vh - var(--chat-header-height));
}

#chat-list-header {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-list-header-actions
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-list-header-actions .dropdown{
    width: 30px;
}

#chat-list {
    flex-grow: 1;
    overflow-y: auto;
}

.contact {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
  }
  .contact-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
  }
  .status-indicator {
    display: inline-block;
  }
  .status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
  }
  .status-dot.online {
    background-color: #4CAF50;
  }
  .status-dot.offline {
    background-color: #9E9E9E;
  }
  .last-message {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 0.9em;
    color: #757575;
  }
  .message-preview {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 70%;
  }
  .message-time {
    font-size: 0.8em;
  }

.contact:hover {
    background-color: #f0f0f0;
}

#chat-windows {
    position: absolute; /* Posicionamento absoluto do contêiner principal */
    bottom: 0; /* Posiciona o contêiner no rodapé da tela */
    right: 0; /* Alinha o contêiner à direita da tela */
    display: flex; /* Usa flexbox para alinhar as janelas */
    flex-direction: row; /* Alinha as janelas lado a lado */
    justify-content: flex-end; /* Alinha as janelas à direita */
    gap: 10px; /* Espaçamento entre as janelas */
    padding: 10px;
    right: var(--chat-width);
    /* width: calc(100% - var(--chat-width)); */
    z-index: 100;
}

.chat-window {
    z-index: 1000;
    width: 320px;
    height: 420px;
    border: 1px solid var(--chat-border-color);
    background-color: var(--chat-secondary-color);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    overflow: hidden;
    position: relative; /* Mantém a janela dentro do fluxo flexbox */
    bottom: 10px; /* Ajuste para manter o alinhamento inferior desejado */
}

.chat-header {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    padding: 5px 10px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header .close-btn {
    background: none;
    border: none;
    color: var(--chat-secondary-color);
    font-size: 18px;
    cursor: pointer;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 20px;
    height: 320px;
}

.message {
    max-width: 80%;
    margin-bottom: 12px;
    padding: 6px 7px 8px 9px;
    border-radius: 7.5px;
    position: relative;
    box-shadow: 0 1px 0.5px rgba(0,0,0,0.13);
}

.message-sender{
    font-size: 12px;
    font-weight: bold;
}

.message.incoming {
    align-self: flex-start;
    background-color: #e8e8e8;
    border-top-left-radius: 1px;
}

.message.outgoing {
    align-self: flex-end;
    background-color: #dcf8c6;
    border-top-right-radius: 1px;
}

.message::before {
    content: "";
    position: absolute;
    top: 0;
    width: 12px;
    height: 20px;
}

.message.incoming::before {
    left: -12px;
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    background-color: #e8e8e8;
}

.message.outgoing::before {
    right: -12px;
    clip-path: polygon(0 0, 0 100%, 100% 0);
    background-color: #dcf8c6;
}

.message-content {
    display: flex;
    flex-direction: column;
}

.message-text {
    word-wrap: break-word;
    font-size: 14.2px;
    line-height: 19px;
    color: #303030;
}

.message-time {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.45);
    margin-top: 4px;
    align-self: flex-end;
}

.date-separator {
    text-align: center;
    margin: 15px 0;
    position: relative;
}

.date-separator span {
    background-color: #e1f2fb;
    padding: 7px 10px;
    border-radius: 7.5px;
    font-size: 12.5px;
    color: #54656f;
    box-shadow: 0 1px 0.5px rgba(0,0,0,0.13);
}


.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid var(--chat-border-color);
}

.chat-input input {
    flex-grow: 1;
    border: none;
    padding: 5px;
    outline: none;
}

.chat-input button {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#newChatBtn {
    background: none;
    border: none;
    color: var(--secondary-color);
    cursor: pointer;
    font-size: 16px;
}

#chat-list-close-btn {
    color: #fff;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

#chat-list-close-btn:hover,
#chat-list-close-btn:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

#userSelect, #startChatBtn {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
}

#startChatBtn {
    background-color: var(--chat-primary-color);
    color: var(--chat-secondary-color);
    border: none;
    cursor: pointer;
}

/* Estilos para o botão de deletar grupo no chat */
.delete-group-btn {
    background: none;
    border: none;
    color: #ff5722;
    cursor: pointer;
    padding: 5px;
    margin-left: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.delete-group-btn:hover {
    background-color: rgba(255, 87, 34, 0.1);
}

.delete-group-btn i {
    font-size: 14px;
}

.contact-info {
    display: flex;
    align-items: center;
}

/* Estilos para os botões de ação do grupo no chat */
.group-actions {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 8px;
}

.view-participants-btn {
    background: none;
    border: none;
    color: #2196F3;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.view-participants-btn:hover {
    background-color: rgba(33, 150, 243, 0.1);
}

.view-participants-btn i {
    font-size: 14px;
}

/* Lista de participantes */
.participants-list {
    padding: 10px;
}

.participant-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.participant-item:last-child {
    border-bottom: none;
}

.owner-badge {
    background-color: #4CAF50;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 12px;
}

.participant-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.remove-participant-btn {
    background: none;
    border: none;
    color: #f44336;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: all 0.2s;
}

.remove-participant-btn:hover {
    background-color: rgba(244, 67, 54, 0.1);
    transform: scale(1.1);
}

.remove-participant-btn i {
    font-size: 14px;
}

.add-participant-section {
    text-align: left;
    margin-bottom: 15px;
}
.add-participant-btn {
    padding: 10px;
    color: #fff !important;
}
.participant-divider {
    margin: 15px 0;
    border-top: 1px solid #e0e0e0;
}
.participants-container {
    max-height: 250px;
    overflow-y: auto;
}

.message.system-message {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    max-width: 100%;
    width: 100%;
    box-shadow: none;
}

.message.system-message .message-content {
    background-color: #e2e2e2;
    border-radius: 15px;
    padding: 5px 15px;
    font-size: 0.9em;
    color: #666;
    text-align: center;
    max-width: 100%;
    width: 100%;
}

.message.system-message .message-content p {
    margin: 0;
}

.message.system-message .message-time {
    font-size: 0.8em;
    color: #999;
    margin-top: 2px;
    display: block;
}

/* END CHAT */

/* ONE TAB MODE */

.one-tab-mode-body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.one-tab-mode-warning-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 90%;
    width: 550px;
    text-align: center;
    animation: one-tab-mode-slideIn 0.3s ease-out;
}

.one-tab-mode-warning-icon {
    width: 64px;
    height: 64px;
    background-color: #ff9800;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.one-tab-mode-warning-icon::before {
    content: "!";
    color: white;
    font-size: 40px;
    font-weight: bold;
}

.one-tab-mode-warning-title {
    color: #333;
    font-size: 24px;
    margin-bottom: 1rem;
}

.one-tab-mode-warning-message {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.one-tab-mode-warning-button {
    background-color: #ff9800;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.one-tab-mode-warning-button:hover {
    background-color: #f57c00;
}

@keyframes one-tab-mode-slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width: 480px) {
    .one-tab-mode-warning-container {
        padding: 1.5rem;
    }

    .one-tab-mode-warning-title {
        font-size: 20px;
    }

    .one-tab-mode-warning-message {
        font-size: 14px;
    }

    .one-tab-mode-warning-button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* END ONE TAB MODE */
@media (max-width: 576px) {
  #adianti_right_panel.right-panel {
  width: 100% !important;
  }
}

.card.panel[widget='bootstrapformbuilder'] > .panel-heading, #chart-box > .panel-heading{
    color: #333 !important;
background-color: #f5f5f5 !important;
    border-top: 2px solid #f5f5f5;
}

#login-wrapper .card > .panel-heading {
    color: #333 !important;
background-color: #f5f5f5 !important;   
    border-top: 2px solid #f5f5f5;
}
.card.panel[widget='bootstrapformbuilder'] .panel-title, #chart-box > .panel-heading{
    font-weight: 600;
}
.ui-dialog .window_modal
{
    padding:0.2px;
}
.ui-dialog .window_modal .panel
{
    margin-bottom:0;
    border-top:0;
    border-radius:0;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;;
    -moz-box-shadow: none !important;;
    border: 0px !important;
}
.ui-dialog .window_modal .panel-body{
  padding: 0px !important;
  padding-top: 8px !important;
  padding-right: 15px !important;
  padding-left: 15px !important;
}

.ui-dialog .window_modal div[widget="bootstrapformbuilder"] > .panel-heading{
   display: none;
}

.formView-detail table{
    margin-bottom: 0px;
}
.formView-detail .panel-body{
    padding: 0px;
}

.panel-body .tformrow{
    min-height: 35px;
}
.fb-field-container{
    padding-left: 8px;
    padding-right: 8px;
    min-height: 35px;
}
.fb-field-container.control-label{
    padding-top:4px;
}

.header-actions .btn label{
    cursor: pointer;
    margin-bottom: 0px;
}

.panel-title .ttd{
    margin-top: 0px !important;
}

[type=button], [type=reset], [type=submit], button{
    -webkit-appearance: unset;
}

.ui-dialog .window_modal_header_actions div[widget="bootstrapformbuilder"] > .panel-heading {
    display: block !important;
    background-color: transparent !important;
    border: 0px;
    padding-bottom: 0px;
    padding-top: 10px;
    padding-right: 10px;
    margin-bottom: -12px;
}

.ui-dialog .window_modal_header_actions div[widget="bootstrapformbuilder"] > .panel-heading .panel-title{
    display: none;
}

.tab-pane{
    padding-left: 25px !important;
    padding-right: 25px !important;
    padding-top: 15px !important;
}

.tseparator{
    margin-top: 10px;
}

hr.tseparator-divisor{
    margin-bottom: 20px;
}

.datagrid-header-actions{
  padding-top:10px;
  padding-bottom:10px;
  background-color:#fff; 
  justify-content: space-between; 
  border-bottom: 0px;
  display:flex;
}

.bg-red {
  background-color: #F44336 !important;
  color: #fff !important; }
.bg-pink {
  background-color: #E91E63 !important;
  color: #fff !important; }
.bg-purple {
  background-color: #9C27B0 !important;
  color: #fff !important; }
.bg-deep-purple {
  background-color: #673AB7 !important;
  color: #fff !important; }
.bg-indigo {
  background-color: #3F51B5 !important;
  color: #fff !important; }
.bg-blue {
  background-color: #2196F3 !important;
  color: #fff !important; }
.bg-light-blue {
  background-color: #03A9F4 !important;
  color: #fff !important; }
.bg-cyan {
  background-color: #00BCD4 !important;
  color: #fff !important; }
.bg-teal {
  background-color: #009688 !important;
  color: #fff !important; }
.bg-green {
  background-color: #4CAF50 !important;
  color: #fff !important; }
.bg-light-green {
  background-color: #8BC34A !important;
  color: #fff !important; }
.bg-lime {
  background-color: #CDDC39 !important;
  color: #fff !important; }
.bg-yellow {
  background-color: #ffe821 !important;
  color: #fff !important; }
.bg-amber {
  background-color: #FFC107 !important;
  color: #fff !important; }
.bg-orange {
  background-color: #FF9800 !important;
  color: #fff !important; }
.bg-deep-orange {
  background-color: #FF5722 !important;
  color: #fff !important; }
.bg-brown {
  background-color: #795548 !important;
  color: #fff !important; }
.bg-grey {
  background-color: #9E9E9E !important;
  color: #fff !important; }
.bg-blue-grey {
  background-color: #607D8B !important;
  color: #fff !important; }
.bg-black {
  background-color: #000000 !important;
  color: #fff !important; }
.bg-white {
  background-color: #ffffff !important;
  color: #fff !important; }






.time-label-bothsides {
  display: block !important;
  margin: auto !important;
  width: fit-content;
  left: unset !important;
}

.fb-field-container.control-label {
  padding-top: 0px !important;
}

