  <li class="dropdown notifications-menu">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      <i class="fa fa-cog fa-fw"></i>
    </a>
    <ul class="dropdown-menu">
      <li class="header" style="text-align:center"><b>Mad Builder</b></li>
      <li>
        <ul class="menu">
          <li>
            <a onclick="Builder.editPage()" generator="adianti" style="cursor:pointer">
                Editar a página
            </a>
          </li>
          <li>
            <a href='index.php?class=BuilderPageBatchUpdate' generator="adianti" style="cursor:pointer">
                Atualizar códigos
            </a>
          </li>
          <li>
            <a href='index.php?class=BuilderDatabaseDiffForm&method=onLoad' generator="adianti" style="cursor:pointer">
                Atualizar base de dados
            </a>
          </li>
          <li>
            <a href='index.php?class=BuilderMenuUpdate&method=onAskUpdate&register_state=false' generator="adianti" style="cursor:pointer">
                Atualizar menus
            </a>
          </li>
          <li>
            <a href='index.php?class=BuilderPermissionUpdate&method=onAskUpdate&register_state=false' generator="adianti" style="cursor:pointer">
                Atualizar permissões
            </a>
          </li>
          
          <li>
            <a href='index.php?class=SystemFrameworkUpdate&method=onReload&register_state=false' generator="adianti" style="cursor:pointer">
                Atualizar framework
            </a>
          </li>

          <li>
            <a href="index.php?class=BuilderConfigList" generator="adianti" style="cursor:pointer">
                Arquivos de configuração
            </a>
          </li>

          <li>
            <a href='#' onclick="BuilderEditorCss.initEditorCss()" style="cursor:pointer">
                Editor de estilos
            </a>
          </li>

          <li>
            <a href='#' onclick="Builder.enableDebugConsole()" style="cursor:pointer">
                Habilitar Debug Console
            </a>
          </li>
          <li>
            <a href='db-mad-manager.php' target="_blank" style="cursor:pointer">
                Database Manager
            </a>
          </li>
        </ul>
      </li>
    </ul>
  </li>