<!DOCTYPE html>
<html class="notranslate" translate="no">
  <head>
    <title>MiniERP NFe</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json?appver=740">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" href="app/images/favicon.png">
    
    {LIBRARIES}
    {LIBRARIES_THEME}
    {LIBRARIES_BUILDER}
    {LIBRARIES_USER}
    {HEAD}
    
  </head>
  
  <body class="builder-template-layout hold-transition skin-blue-light sidebar-mini {builder_top_menu} fixed" id="builder-layout">
    <div class="wrapper">

      <header class="main-header">
        <a href="index.php" class="logo">
          <span class="logo-mini"><b>MiniERP NFe</b></span>
          <span class="logo-lg"><b>MiniERP NFe</b></span>
        </a>
        
        <nav class="navbar navbar-static-top" role="navigation">
          
          <!--[IF-LEFT-MENU]-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id='sidebar-toggle-btn'>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <!--[/IF-LEFT-MENU]-->

          <div class="navbar-custom-menu">
            
            <ul class="nav navbar-nav" id='navbar-top-info'style="margin-left: 10px;">
              
              {DROPDOWN_MENU}

              <!--{BUILDER-MENU}-->
              <li class="dropdown messages-menu" id="envelope_messages">
              </li>
              <li class="dropdown notifications-menu" id="envelope_notifications">
              </li>
              
              <li class="dropdown notifications-menu" id="support">
                <a generator="adianti" href="index.php?class=SystemSupportForm">
                    <i class="fa fa-life-ring fa-fw"></i>
                </a>
              </li>

              <!--[IF-CHAT]-->
              <li class="dropdown">
                <a href='#' id="chat-start-icon">
                  <i class="far fa-comments"></i>
                </a>
              </li>
              <!--[/IF-CHAT]-->
              
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <i class="fa fa-user"></i>
                  <span class="hidden-xs">{username}</span>
                </a>
                <ul class="dropdown-menu">

                  <li class="user-header" style="height:initial">
                    <img src="app/images/photos/{login}.jpg" onError="this.onerror=null;this.src='app/templates/{template}/img/avatar5.png';" style="border-radius:50%" alt="User" />
                    <p>
                      {username}<br>
                      <a href="index.php?class=SystemProfileView" style="color:white;font-size:12px">[_t{Profile}]</a>
                      <!--[CHANGE-UNIT]-->
                      <a generator='adianti' style="color:white;font-size:12px" href='index.php?class=SystemChangeUnitForm&method=onShow'>[_t{Change Unit}]</a>
                      <!--[/CHANGE-UNIT]-->
                    </p>
                  </li>
                  
                  <li class="user-footer">
                    <div class="pull-left">
                      <a generator="adianti" href="index.php?class=LoginForm&method=reloadPermissions&static=1" class="btn btn-default btn-flat">_t{Reload}</a>
                    </div>
                    <div class="pull-right">
                      <a generator="adianti" href="index.php?class=LoginForm&method=onLogout&static=1" class="btn btn-default btn-flat">_t{Exit}</a>
                    </div>
                  </li>
                  
                </ul>
              </li>
              <li class="dropdown builder-top-menu">
                <a href="#" class="dropdown-toggle navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#navbar-builder-top-menu-collapse">
                  <i class="fas fa-ellipsis-v"></i>
                </a>
              </li>
            </ul>
          </div>
          
          <!--[IF-TOP-MENU]-->
          <div class="builder-menu navbar-custom-menu  collapse " id="navbar-builder-top-menu-collapse">
            <li class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-left fa-fw"></i></a></li>
            {TOP-MENU-BUILDER}
            <li class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-right fa-fw"></i></a></li>
          </div>
        <!--[/IF-TOP-MENU]-->
        </nav>
      </header>

      <!--[IF-LEFT-MENU]-->
      
      <aside class="main-sidebar">
      
        <section class="sidebar">
      
          <div class="user-panel">
            <div class="pull-left image">
      
              <img src="app/images/photos/{login}.jpg" onError="this.onerror=null;this.src='app/templates/{template}/img/avatar5.png';" style="border-radius:50%;margin-top:10px" alt="User" />
            </div>
            <div class="pull-left info" style="position:initial">
            <br>
              <p>{username}</p>
              <span style="font-size:10pt">{usermail}</span>
            </div>
          </div>
      
          {MENU}
        </section>
      
      </aside>

      <!--[/IF-LEFT-MENU]-->

      <div class="content-wrapper">
        <section class="content" id='adianti_content'>
            <div class="adianti_tabs_container">
              <div id="adianti_tab_content"></div>
              <a onclick="__adianti_scroll_tab('left')" class="tab-arrow tab-arrow-left" href="#"><i class="fas fa-angle-double-left"></i></a>
              <a onclick="__adianti_scroll_tab('right')" class="tab-arrow tab-arrow-right" href="#"><i class="fas fa-angle-double-right"></i></a>
            </div>
            <div id="adianti_div_content">
            </div>
        </section>
        
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
        
        <div id="adianti_right_panel" class="right-panel"></div>
      </div>
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          Versão 1.0
        </div>
        <strong>{userunitid} - {userunitname}</strong>
        <!--[IFADMIN]-->
        <a style="cursor:pointer; color: teal" href="#" onclick="BuilderEditorCss.initEditorCss(true)"> <i class="fas fa-hashtag" aria-hidden="true"></i> Editor de CSS </a> &nbsp;&nbsp;
        <a style="cursor:pointer; color: teal" generator="adianti" href="index.php?class=SystemModulesCheckView"> <i class="fa fa-code" aria-hidden="true"></i> PHP Modules </a> &nbsp;&nbsp;
        <!--[/IFADMIN]-->
      </footer>
      
      <div class="control-sidebar-bg"></div>
    </div>

     <!--[IF-CHAT]-->
     <div id="chat-container" style="display: none;">
        <div id="chat-list-header">
            Conversas
            <div class="chat-list-header-actions">
                <div class="dropdown">
                    <span title = 'Nova conversa ou grupo' type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-plus"></i></span>

                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="index.php?class=SystemNewChatForm&method=onShow" generator="adianti" id="newChatBtn" class="dropdown-item"> Nova conversa</a>
                    <a href="index.php?class=SystemNewChatGroupForm&method=onShow" generator="adianti" id="newGroupBtn" class="dropdown-item"> Novo grupo</a>
                    </div>
                </div>
                <span title='_t{Close}' id="chat-list-close-btn">×</span>
            </div>
        </div>
        <div id="chat-list"></div>
    </div>
    <div id="chat-windows"></div>
    <!--[/IF-CHAT]-->
    
    <script>

      BuilderTemplate.init({
        top_menu: {top_menu_var},
        top_menu_only: {top_menu_only},
        language: '{lang}',
        debug: '{debug}',
        application_name: '{application}',
        use_mdi_windows : {use_mdi_windows},
        store_tabs : {store_tabs},
        use_tabs : {use_tabs},
        verify_messages_menu : {verify_messages_menu},
        verify_notifications_menu : {verify_notifications_menu},
        public_layout: false,
        firebase_token: '{firebase_token}',
        firebase_config: {firebase_config},
        theme: '{user_theme}',
        dialog_box_type: '{dialog_box_type}',
        user_id: '{user_id}',
        login: '{login}',
        users: {users},
        chat_enabled: {chat_enabled},
        single_tab_mode: {single_tab_mode},
        mad_debug_console: {mad_debug_console}
      });

    </script>
    
  </body>
</html>
