<!DOCTYPE html>
<html>
  <head>
    <title>MiniERP NFe</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json?appver=740">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    
    {LIBRARIES}
    {LIBRARIES_THEME}
    {LIBRARIES_BUILDER}
    {LIBRARIES_USER}
    {HEAD}
    
  </head>
  
  <body class="hold-transition skin-blue-light sidebar-mini {builder_top_menu} fixed">
    <div class="wrapper">

      <header class="main-header">
        <a href="index.php" class="logo">
          <span class="logo-mini"><b>MiniERP NFe</b></span>
          <span class="logo-lg"><b>MiniERP NFe</b></span>
        </a>
        
        <nav class="navbar navbar-static-top" role="navigation">
          
          <!--[IF-LEFT-MENU]-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button" id='sidebar-toggle-btn'>
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <!--[/IF-LEFT-MENU]-->

          <div class="navbar-custom-menu">
            
            <ul class="nav navbar-nav" id='navbar-top-info'style="margin-left: 10px;">

              <li class="dropdown user user-menu">
                <a generator="adianti" href="index.php?class=LoginForm" title="Login">
                  <i class="fa fa-user"></i>
                </a>
              </li>
             
              
              <li class="dropdown builder-top-menu">
                <a href="#" class="dropdown-toggle navbar-toggle collapsed" data-toggle="collapse"
                  data-target="#navbar-builder-top-menu-collapse">
                  <i class="fas fa-ellipsis-v"></i>
                </a>
              </li>
            </ul>
          </div>
          
          <!--[IF-TOP-MENU]-->
          <div class="builder-menu navbar-custom-menu  collapse " id="navbar-builder-top-menu-collapse">
            <li class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-left fa-fw"></i></a></li>
            {TOP-MENU-BUILDER}
            <li class="arrow-menus-scroll"><a href="#"><i class="fas fa-chevron-right fa-fw"></i></a></li>
          </div>
        <!--[/IF-TOP-MENU]-->
        </nav>
      </header>

      <!--[IF-LEFT-MENU]-->
      
      <aside class="main-sidebar">
      
        <section class="sidebar">
      
          <div class="user-panel">
            <div class="pull-left image">
              <i class="fa fa-university white fa-2x" aria-hidden="true"></i>
              <span class="white">MiniERP NFe</span>
            </div>
            <div class="pull-left info" style="position:initial">
            </div>
          </div>
          
          {MENU}
        </section>
      
      </aside>

      <!--[/IF-LEFT-MENU]-->

      <div class="content-wrapper">
        <section class="content">
            <div id="adianti_div_content">
            </div>
        </section>
        
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
        
        <div id="adianti_right_panel" class="right-panel"></div>
      </div>
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          Versão 1.0
        </div>
        <strong>{userunitid} - {userunitname}</strong>
        <!--[IFADMIN]-->
        <a style="cursor:pointer; color: teal" generator="adianti" href="index.php?class=SystemModulesCheckView"> <i class="fa fa-code" aria-hidden="true"></i> PHP Modules </a> &nbsp;&nbsp;
        <!--[/IFADMIN]-->
      </footer>
      
      <div id="adianti_debug_panel" class="debug-panel">
          <i onclick="Adianti.hideDebugPanel()" class="fa fa-times" aria-hidden="true" title="_t{Close}"></i>
          <span > Request URL </span>
          <span > Request Data </span>
          <div id="request_url_panel"> </div>
          <div id="request_data_panel"> </div>
      </div>
      
      <div class="control-sidebar-bg"></div>
    </div>

    <script>

      BuilderTemplate.init({
        top_menu: {top_menu_var},
        top_menu_only: {top_menu_only},
        language: '{lang}',
        debug: '{debug}',
        application_name: '{application}',
        use_mdi_windows : {use_mdi_windows},
        store_tabs : {store_tabs},
        use_tabs : {use_tabs},
        verify_messages_menu : false,
        verify_notifications_menu : false,
        public_layout: true,
          dialog_box_type: '{dialog_box_type}'
      });

    </script>
    
  </body>
</html>
