<!DOCTYPE html>
<html>
  <head>
    <title>{template_title}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="manifest" href="manifest.json?appver=730">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="apple-touch-icon" sizes="180x180" href="app/images/icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" href="{favicon}">

    {LIBRARIES}
    {LIBRARIES_THEME}
    {LIBRARIES_BUILDER}
    {LIBRARIES_USER}
    {HEAD}
    
    <link href='app/templates/{template}/css/layout-mobile.css?appver=1' rel='stylesheet' type='text/css' media='screen'> 

  </head>
  
  <body class="hold-transition {skinColor} sidebar-mini {builder_top_menu} fixed layout-mobile">
    <div class="wrapper">
      <header class="main-header">
        <nav class="navbar navbar-static-top" role="navigation">
            <span class="nav navbar-nav" style="width: 0;"><li><a class="builder-mobile-title">{template_title}</a></li></span>
            <div class="navbar-custom-menu"></div>
        </nav>
      </header>
      <div class="content-wrapper">
        <section class="content">
            <div id="adianti_div_content">
            </div>
        </section>
        
        <div id="adianti_online_content"></div>
        <div id="adianti_online_content2"></div>
        
        <div id="adianti_right_panel" class="right-panel"></div>
      </div>
      <footer class="main-footer">
        <strong>{footer}</strong>
      </footer>
      
      <div class="control-sidebar-bg"></div>
    </div>

    <script>

      BuilderTemplate.init({
        top_menu: {top_menu_var},
        top_menu_only: {top_menu_only},
        language: '{lang}',
        debug: '{debug}',
        verify_messages_menu : false,
        verify_notifications_menu : false,
        public_layout: true,
          dialog_box_type: '{dialog_box_type}'
      });

    </script>
  </body>
</html>