<!--[main]-->


<div class="card-assinatura">
    <h1>Detalhe da sua assinatura</h1>
    
    <div class="card-assinatura-item">
        <span class="card-assinatura-name">{$plano}</span>
        <div class="card-assinatura-price">
            <span class="card-assinatura-currency">{$valor}</span>
        </div>
    </div>

    <div class="card-assinatura-total">
        <span class="card-assinatura-total-label">Total</span>
        <div class="card-assinatura-price">
            <span class="card-assinatura-currency">{$valor}</span>
        </div>
    </div>
</div>


<!--[/main]-->