<!--[main]-->




<div class="credit-card-preview">
    <div class="credit-card">
        <div class="credit-card-front">
            <div class="credit-card-logo">CARTÃO VIRTUAL</div>
            <div class="chip-credit-card"></div>
            <div class="credit-card-number" id="numberPreview">**** **** **** ****</div>
            <div class="credit-card-name" id="namePreview">NOME DO TITULAR</div>
            <div class="credit-card-expiry" id="expiryPreview">MM/AA</div>
        </div>
        <div class="credit-card-back">
            <div class="magnetic-stripe"></div>
            <div class="signature-area">
                <div class="cvv-box" id="cvvPreview">***</div>
            </div>
            <div class="security-text">
                Este cartão é propriedade do banco emissor. O uso deste cartão é sujeito aos acordos e condições estabelecidos com o banco emissor. Se encontrado, por favor, devolva ao banco emissor. O uso não autorizado é estritamente proibido e sujeito a penalidades legais.
            </div>
        </div>
    </div>
</div>



<!--[/main]-->