<!--[main]-->
<div class="logo-public" style='{$background}'></div>
<div class="container container-public">
    <div class="atalhos">
        <div class="button-atalho" generator='adianti' href="agendas"><i class="fa fa-calendar"></i>Novo agendamento</div>
        <div class="button-atalho" generator='adianti' href="{$documentosLink}"><i class="fa fa-file"></i>Meus documentos</div>
        <div class="button-atalho" generator='adianti' href="validar-documento"><i class="fa fa-check"></i>Validar documento</div>
    </div>
    
</div>

<!--[/main]-->