<!DOCTYPE html>
<html translate="no">
<head>
    <title>Builder clínica</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="shortcut icon" href="app/images/favicon.png">
    <link rel="manifest" href="manifest.json?appver=740">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    
    <!-- Third part libraries required by Adianti Framework -->
    <script src="lib/jquery/js/jquery.min.js?afver=740" type="text/javascript"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js?afver=740"></script>
    <script src="lib/bootstrap/js/bootstrap-plugins.min.js?afver=740" type="text/javascript"></script>
    <script src="lib/bootstrap/js/locales/bootstrap-datepicker.pt.js?afver=740" type="text/javascript"></script>
    <script src="lib/bootstrap/js/locales/bootstrap-datetimepicker.pt.js?afver=740" type="text/javascript"></script>
    <script src="lib/bootstrap/js/lang/summernote-pt-BR.min.js?afver=740" type="text/javascript"></script>
    <script src="lib/jquery/js/jquery-ui.min.js?afver=740" type="text/javascript"></script>
    <script src="lib/jquery/js/jquery-plugins.min.js?afver=740" type="text/javascript"></script>
    <script src="lib/jquery/js/select2_locale_pt.js?afver=740" type="text/javascript"></script>
    <script src="lib/independent/js/independent-plugins.min.js?afver=740" type="text/javascript"></script>
    <script src="lib/independent/js/fullcalendar-pt.js?afver=740" type="text/javascript"></script>
    
    <!-- Adianti Framework core and components -->
    <script src="lib/adianti/include/adianti.min.js?afver=740" type="text/javascript"></script>
    <script src="lib/adianti/include/components.min.js?afver=740" type="text/javascript"></script>
    
    <!-- Application custom Javascript (Optional) -->
    <script src="app/lib/include/application.js?appver=740" type="text/javascript"></script>
    
    <!-- Third part CSS required by Adianti Framework -->
    <link href="lib/jquery/css/jquery-ui.min.css?afver=740" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/jquery/css/jquery-plugins.min.css?afver=740" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/bootstrap/css/bootstrap.min.css?afver=740" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/bootstrap/css/boostrap-plugins.min.css?afver=740" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/independent/css/independent-plugins.min.css?afver=740" rel="stylesheet" type="text/css" media="screen" />
    
    <!-- Adianti Framework Components CSS -->
    <link href="lib/adianti/include/adianti.min.css?afver=740" rel="stylesheet" type="text/css" media="screen" />
    <link href="lib/adianti/include/components.min.css?afver=740" rel="stylesheet" type="text/css" media="screen" />
    
    <!-- Application custom CSS -->
    <link href="app/templates/theme-builder/application.css?appver=747440" rel="stylesheet" type="text/css" media="screen">
    <script src="app/lib/include/admin-all.min.js" type="text/javascript"></script>
    <link href="app/lib/include/admin.min.css" rel="stylesheet" type="text/css" media="screen">
    <link rel='stylesheet' href='app/lib/include/c3/c3.min.css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='app/lib/include/c3/d3.min.js' type='text/javascript'></script>
    <script src='app/lib/include/c3/c3.min.js' type='text/javascript'></script>
    <link href="app/templates/theme-builder/css/style.css" rel="stylesheet" type="text/css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="app/templates/theme-builder/themes/default.css?time=321" theme-style="">
    <script src="app/templates/theme-builder/js/custom.js"></script>
    <script src="app/lib/include/builder/builder.js?appver=705" type="text/javascript"></script>
<script src="app/lib/include/builder/builder-editor-css.js?appver=705" type="text/javascript"></script>
<script src="app/lib/include/builder/theme-builder/BuilderTemplate.js?appver=523980" type="text/javascript"></script>
<link href="app/lib/include/builder/theme-builder/builder.css?appver=702" rel="stylesheet" type="text/css" media="screen">
    <link href='app/lib/include/css/bclinic.css?appver=1657803745' rel='stylesheet' type='text/css' media='screen'> 
    <script src='app/lib/include/js/custom_bclinic.js?appver=1657803745' type='text/javascript'></script>
</head>
<body class="builder-template-layout " id="builder-layout">
	<nav class='container-header navbar'>
        <div class='header-logo' onclick="window.location.href = 'public.php'" style='cursor: pointer;'>
            <div class='header-box'></div>
            <div class='company-logo'>
                <div class='simulate-logo'>
                    <div class='logo-name'></div>
                </div>
            </div>
        </div>
        <div class='header-track'>
            <div class='fast-drop-label' onclick="window.location.href='index.php?clas=LoginForm'">
                <i class="fas fa-sign-in-alt"></i>&nbsp;login admin&nbsp;&nbsp;
            </div>
        </div>
    </nav>
    <div class='container-main'>
        <div class="master-container">
            <div class='container-live' id="adianti_content">
                <div class="adianti_tabs_container">
                    <div id="adianti_tab_content"></div>
                    <div class="adianti_tab_content_actions">
                        <a onclick="__adianti_scroll_tab('left')" class="tab-arrow tab-arrow-left" href="#"><i class="fas fa-angle-double-left"></i></a>
                        <a onclick="__adianti_scroll_tab('right')" class="tab-arrow tab-arrow-right" href="#"><i class="fas fa-angle-double-right"></i></a>
                    </div>
                </div>
                <div class="logo-public"></div>
                <div id="adianti_div_content"></div>
                <div id="adianti_online_content"></div>
                <div id="adianti_online_content2"></div>
                <div id="adianti_right_panel" class="right-panel"></div>
            </div>
        </div>
    </div>
</body>
</html>