<!--[main]-->


<div class='row'>
    <div class="col-sm-12">
        <label style="color: #000000;font-size: 15px;font-weight: bold;width: 100%;">
            Meu Plano
        </label>
    </div>
    
    <div class="col-sm-12">
        <label style="color: #607D8B;font-size: 15px;width: 100%;">
            Confira o status atual do seu plano!
        </label>
    </div>
</div>


<!--[contratoVencendo]-->
<div class='row' style='margin-top:20px; margin-bottom:20px; max-width: 500px;'>
    <div class='col-sm-12'>
        <div class="saas-contrato-warning" style='width:fit-content;'>
            <i class="fa fa-exclamation-triangle"></i>
            <div>Seu plano irá vencer em {$dias} dia(s). Renove agora mesmo!</div>
        </div>
    </div>
    
    <div class='col-sm-12' style='margin-top: 20px; display: flex; justify-content: center; align-items: center;'>
        <a style='margin:auto' class="btn btn-default btn-small" generator="adianti" href="index.php?class=SaasMinhaContaDashboard&method=renovarPlano">
            <i class="fas fa-rocket"></i>
            Renovar Plano
        </a>
    </div>
</div>

<!--[/contratoVencendo]-->

<!--[contratoVencendoComRecorrencia]-->
<div class='row' style='margin-top:20px; margin-bottom:20px; max-width: 500px;'>
    <div class='col-sm-12'>
        <div class="saas-contrato-warning" style='width:fit-content;'>
            <i class="fa fa-exclamation-triangle"></i>
            <div>Seu plano será renovado automáticamente {$tempo}!</div>
        </div>
    </div>
    
</div>

<!--[/contratoVencendoComRecorrencia]-->



<div class='row' style='margin-top:20px'>
    <div class="col-sm-12 cartoes">
        
        <div class="cartao-simples">
            <i class="fas fa-trophy" style="color: #000"></i>
            <div>
                <div class="nome">Plano atual</div>
                <div class="valor" style="color: #000">{$plano_nome}</div>
            </div>
        </div>
        
        <div class="cartao-simples">
            <i class="fas fa-dollar-sign" style="color: #000"></i>
            <div>
                <div class="nome">Valor</div>
                <div class="valor" style="color: #000">{$plano_valor}</div>
            </div>
        </div>
        
        <div class="cartao-simples">
            <i class="fas fa-calendar-alt" style="color: #000"></i>
            <div>
                <div class="nome">Vencimento</div>
                <div class="valor" style="color: #000">{$plano_vencimento}</div>
            </div>
        </div>
        
    </div>
</div>


<!--[contratoInativo]-->
<div class='row' style='margin-bottom:50px;'>
    <div class="saas-contrato-warning col-sm-12">
        <i class="fa fa-exclamation-triangle"></i>
        <div>Plano inativo</div>
    </div>
</div>
<!--[/contratoInativo]-->



<div class='row'>
    <div class="col-sm-12">
        <label style="color: #000000;font-size: 15px;font-weight: bold;width: 100%;">
            Ultimas faturas
        </label>
    </div>
    
    <div class="col-sm-12">
        <label style="color: #607D8B;font-size: 15px;width: 100%;">
            Controle o seus pagamentos
        </label>
    </div>
</div>

<div class='row' style='margin-top:20px'>
    <div class='col-sm-12 ultimos_pagamentos'>
        
        <!--[ultimosPagamentos]-->
        <div class="cartao-pagamento">
            <div class="valor">{$valor}</div>
            <div class="plano">Plano: {$plano}</div>
            <div class="status" style="color: {$status_cor}">Status: {$status}</div>
            <div class="vencimento {$vencimento_cor}" style='{$vencimento_display}'>Vencimento: {$vencimento}</div>
            
            {$botao}
            
        </div>
        <!--[/ultimosPagamentos]-->
        
        <a class="ver_mais" generator="adianti" href="index.php?class=SaasAccountPagamentoList&method=onShow">
            <i class="fa fa-chevron-right"></i> Ver mais</a>
    </div>
</div>

<div class='row'>
    <div class="col-sm-12">
        <label style="color: #000000;font-size: 15px;font-weight: bold;width: 100%;">
            Planos
        </label>
    </div>
    
    <div class="col-sm-12">
        <label style="color: #607D8B;font-size: 15px;width: 100%;">
            Escolha o melhor custo benefício para você
        </label>
    </div>
</div>

<div class='row' style='margin-top:20px'> 
    <div class='col-sm-12 planos'>
        
        <!--[planos]-->
        <div class="cartao-planos">
            
            <div class="nome">{$plano}</div>
            
            {$botao}
            
            <div class="descricao"><a href="index.php?class=SaasPlanoView&method=onShow&key={$plano_id}" generator="adianti">+ Saiba mais</a> </div>
            <div class="valores">Valores</div>
            
            <!--[valores]-->
            <div class="valor">
                <div>{$nome}</div>
                <div>{$valor}</div>
            </div>
            <!--[/valores]-->
            
        </div>
        <!--[/planos]-->
        
    </div>
</div>

<!--[/main]-->