<!--[main]-->
<div class="card panel" style="width: 100%;  border: none;">
    <div class="card-header panel-heading">
        <div class="panel-title card-title">_t{Profile}</div>
        <div class="header-actions" style="float:right">
            
            <a class="btn btn-default btn-sm" style='margin-right: 5px;' href="index.php?class=System2FAForm&method=onEdit" generator='adianti'>
                <i class="fas fa-lock " style=" color: #FF5722;;padding-right:4px; "></i>
                _t{Setup 2FA}
            <a>
            
            <a class="btn btn-default btn-sm" style='margin-right: 5px;' href="index.php?class=SystemProfileForm&method=onEdit" generator='adianti'>
                <i class="fas fa-edit " style=" color: #2196F3;;padding-right:4px; "></i>
                _t{Edit}
            <a>
            
            <div class="btn btn-sm btn-default" style="margin-right:10px;" onclick="Template.closeRightPanel();">
                <span>
                    <i class="fas fa-times" style="padding-right:4px"></i>
                    _t{Close}
                </span>
            </div>
        </div>
    </div>
    <form class="form-horizontal" enctype="multipart/form-data" name="form_search_SystemProgram" id="form_search_SystemProgram" method="post" type="bootstrap">
        <div class="card-body panel-body" style="width: 100%;">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" style="padding:10px; margin-top: -1px;" id="tab_0">
                    <div class="form-group tformrow row">
                        <div class=" col-sm-12 fb-field-container " style="min-height:26px">
                            <div class="fb-inline-field-container " style="display: inline-block;vertical-align:top;;width: 100%;padding-right: 10px;">
                                <label style="font-size: 14px;font-weight: bold;width: 100%;">_t{Name}</label>
                            </div>
                            <div class="fb-inline-field-container " style="display: inline-block;vertical-align:top;">
                                <span class="ttd" style="font-size:16px">{$name}</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group tformrow row">
                        <div class=" col-sm-12 fb-field-container " style="min-height:26px">
                            <div class="fb-inline-field-container " style="display: inline-block;vertical-align:top;;width: 100%;padding-right: 10px;">
                                <label style="font-size: 14px;font-weight: bold;width: 100%;">_t{Email}</label>
                            </div>
                            <div class="fb-inline-field-container " style="display: inline-block;vertical-align:top;">
                                <span class="ttd" style="font-size:16px">{$email}</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group tformrow row">
                        <div class=" col-sm-12 fb-field-container " style="min-height:26px">
                            <div class="fb-inline-field-container " style="display: inline-block;vertical-align:top;;width: 100%;padding-right: 10px;">
                                <label style="font-size: 14px;font-weight: bold;width: 100%;">_t{Groups}</label>
                            </div>
                            <div class="fb-inline-field-container " style="display: inline-block;vertical-align:top;">
                                <span class="ttd" style="font-size:16px">{$groupnames}</span>
                            </div>
                        </div>
                    </div>
                    <div class="form-group tformrow row">
                        <div class=" col-sm-12 fb-field-container " style="min-height:26px">
                            <div class="fb-inline-field-container " style="display: inline-block;vertical-align:top;;width: 100%;padding-right: 10px;">
                                <label style="font-size: 14px;font-weight: bold;width: 100%;">_t{Front page}</label>
                            </div>
                            <div class="fb-inline-field-container " style="display: inline-block;vertical-align:top;">
                                <span class="ttd" style="font-size:16px">{$frontpage}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<!--[/main]-->