.badge-notify
{
   background: #E16D6D;
   position:relative;
   top: -12px;
   left: -12px;
}

.json-value
{
   color: cyan;
   font-weight: bold;
}

.json-string
{
    color: #e8b108;
    font-weight: bold;
}

.left-mailbox
{
    float: left; 
    width: 200px;
    margin-right: 10px;
}

.right-mailbox
{ 
    overflow: hidden;
}

@media screen and (max-width: 500px)
{
    .left-mailbox
    { 
        float: none;
        width: auto;
        margin-right:0;
    }
}

@media only screen and (min-width: 501px)
{
    #search-box, #word-search-box
    {
        display:inline !important;
        float:left;
    }
}

@media only screen and (max-width: 500px)
{
    #search-box, #word-search-box
    {
        display:none !important;
    }
    
    ol.tbreadcrumb li 
    {
        padding: 0;
    }
    
    .tbreadcrumb li span
    {
        font-size: 8pt;
    }
    
    #div_breadcrumbs > ol > li:nth-child(1)
    {
        display: none;
    }
}

@media only screen and (max-width: 550px)
{
    .pagination>li>a, .pagination>li>span
    {
        padding: 6px;
    }
}

.thin-scroll::-webkit-scrollbar
{
    width: 10px;
}

.thin-scroll::-webkit-scrollbar-track
{
  background: white;
}

.thin-scroll::-webkit-scrollbar-thumb
{
    border-radius: 6px;
    background:gray;
}
  
/** sourcecode **/
.sourcecodewrapper
{
    background: #262722;
    font-weight:bold;
    border-radius:3px;
    padding:8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
    overflow-x: auto;
}

pre
{
    font-family: Andale mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Lucida Console, Monaco, Consolas, Droid Sans monospace, Monospace;
    border-radius: 0;
}

.tsourcecode code
{
    font-family: Andale mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Lucida Console, Monaco, Consolas, Droid Sans monospace, Monospace;
    line-height: normal;
    background: #262722;
}

.tsourcecode code li
{
    color: #484848;
}

.file-response-icon
{
    position: absolute;
    padding-left: 3px;
    padding-top: 3px;
    z-index: 90;
}

.input-fuse-search
{
    margin-top: -6px;
}

.input-data-search
{
    box-shadow:none;
    border-radius: 0;
    border: 1px solid #afafaf;
}

.input-data-search:focus
{
    border: 1px solid #8C8CF9;
}

.fc-scroller
{
    overflow-x: visible !important;
}

.right-panel
{
    right: 0;
    position: fixed;
    top: 0;
    border-right: 1px solid #c0c0c0;
    width: 800px;
    height: 100%;
    float: right;
    z-index: 1030;
    display: none;
    overflow: auto;
    opacity: 1;
    overflow-x: hidden;
    background: white;
    box-shadow: -25px 10px 50px 0px rgba(50, 50, 50, 0.34);
}

.right-panel .container-part
{
    position: absolute;
    width: 800px;
    height: 100%;
    top: 0;
    display: block;
    border-left: 1px solid #c0c0c0;
    box-shadow: -25px 10px 50px 0px rgba(50, 50, 50, 0.34);
    background: white;
    z-index: 1; /** otherwise, check in checklist and other widgets like selected page in datagrid pagination will be renderer over **/
}

@media screen and (max-width: 800px) 
{
    .right-panel
    {
        width: 100%;
    }
    
    .right-panel .container-part
    {
        width: 100%;
    }
}


.float-button
{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 60px;
    right: 20px;
    background-color: #fb954a;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 2008;
    font-size: 170%;
    color: white;
    cursor: pointer;
}

.float-button.blue
{
    background-color: #83A3FF;
}

.float-button.disabled
{
    background-color: gray;
}

.float-button:hover, .float-button:focus
{
    color: white;
}

.internal-float-button
{
    margin-top: 17px;
    font-weight: bold;
}

.little-float-button
{
    position: fixed;
    width: 30px;
    height: 30px;
    bottom: 40px;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 2008;
    font-size: 100%;
    color: white;
    right: 10px;
}

.little-float-button.disabled
{
    background-color: gray;
}

.little-float-button:hover, .little-float-button:focus
{
    color: white;
}

.little-float-button .internal-float-button
{
    margin-top: 8px;
}

.info-box
{
    display: block;
    min-height: 90px;
    background: #fff;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    border-radius: 2px;
    margin-bottom: 15px !important;
}

.info-box-icon
{
    border-top-left-radius: 2px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0,0,0,0.2);
}

.info-box-text
{
    display: block;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    color: gray;
}

.info-box-number
{
    display: block;
    font-weight: bold;
    font-size: 25px !important;
    color: #5f5f5f;
}

.info-box-content
{
    padding: 10px;
}

.black
{
    color: black;
}

pre {
    padding: 9.5px;
    margin: 0 0 10px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/** menu editor **/
#menu-editor span.select2 {
    border: 1px solid #a0a0a0;
}
