.bsignaturedrawcapture {
    position: fixed;
    top: 0;
    z-index: 999999;
    left: 0;
    background-color:  rgb(0 0 0 / 20%) !important;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.bsignaturedrawcapture>div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bsignaturedrawcapture canvas {
    box-shadow: 6px 7px 10px rgb(0 0 0 / 20%);
    border-radius: .25rem !important;
    border: unset;
}

.bsignaturedrawcapture_image {
    min-height: 70px;
    width: 100%;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.bsignaturedrawcapture_container span {
    width: 100%;
    cursor: pointer;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    display: flex;
    left: 0;
    justify-content: center;
    align-items: center;
}

.bsignaturedrawcapture_container span>img {
    object-fit: contain;
    margin: auto;
    width: 100%;
    opacity: 0.3;
    max-height: 100%;
}

.bsignaturedrawcapture_container span>i {   
    margin: auto;
    width: 100%;
    opacity: 0.3;
    text-align: center;
}

.bsignaturedrawcapture_container {
    position: relative;
    height: 100%;
}

.bsignaturedrawcapture_actions {
    position: absolute;
    z-index: 1;
}